TranscriptID	Start	End	Domain
XANPAGTX0501_000354-T1	11	132	Nacht_N
XANPAGTX0501_000354-T1	167	443	NB-ARC
XANPAGTX0501_000354-T1	562	595	TPR
XANPAGTX0501_000354-T1	651	812	TPR
XANPAGTX0501_000354-T1	813	996	TPR
XANPAGTX0501_000443-T1	119	366	Alpha/Beta
XANPAGTX0501_000443-T1	456	701	P-loop
XANPAGTX0501_000443-T1	985	1182	WD
XANPAGTX0501_000443-T1	1183	1494	WD
XANPAGTX0501_000443-T2	7	173	Alpha/Beta
XANPAGTX0501_000443-T2	263	508	P-loop
XANPAGTX0501_000443-T2	780	948	WD
XANPAGTX0501_000443-T2	949	1315	WD
XANPAGTX0501_000696-T1	79	315	NB-ARC
XANPAGTX0501_000696-T1	559	842	TPR
XANPAGTX0501_000877-T1	213	472	NACHT
XANPAGTX0501_000877-T1	666	1083	Ankyrin
XANPAGTX0501_000882-T1	219	476	NACHT
XANPAGTX0501_000882-T1	681	984	Ankyrin
XANPAGTX0501_000954-T1	33	611	Ankyrin
XANPAGTX0501_000955-T1	21	317	Nucleoside phosphorylase
XANPAGTX0501_000955-T1	384	571	NACHT
XANPAGTX0501_001022-T1	31	253	Nacht_N
XANPAGTX0501_001668-T1	13	133	Nacht_N
XANPAGTX0501_001668-T1	174	410	NB-ARC
XANPAGTX0501_001724-T1	344	559	NACHT
XANPAGTX0501_001724-T1	960	1172	Ankyrin
XANPAGTX0501_002421-T1	37	139	P-loop
XANPAGTX0501_002436-T1	2	171	STAND
XANPAGTX0501_002436-T1	227	479	NACHT
XANPAGTX0501_002585-T1	1	208	HeLo
XANPAGTX0501_002585-T1	253	499	NACHT
XANPAGTX0501_002585-T1	647	1323	Ankyrin
XANPAGTX0501_003602-T1	1	224	NB-ARC
XANPAGTX0501_003602-T1	341	678	TPR
XANPAGTX0501_004443-T1	4	222	TPR
XANPAGTX0501_004444-T1	21	276	P-loop
XANPAGTX0501_005007-T1	12	114	Nacht_N
XANPAGTX0501_005007-T1	160	382	NB-ARC
XANPAGTX0501_005007-T1	583	967	TPR
XANPAGTX0501_005102-T1	6	298	Nucleoside phosphorylase
XANPAGTX0501_005102-T1	359	579	NACHT
XANPAGTX0501_005102-T1	797	1047	Ankyrin
XANPAGTX0501_005494-T1	12	133	Nacht_N
XANPAGTX0501_005494-T1	204	456	NACHT
XANPAGTX0501_005494-T1	646	927	Ankyrin
XANPAGTX0501_005494-T2	107	359	NACHT
XANPAGTX0501_005494-T2	552	830	Ankyrin
XANPAGTX0501_005697-T1	260	521	NACHT
XANPAGTX0501_005697-T2	245	506	NACHT
XANPAGTX0501_005710-T1	21	317	Nucleoside phosphorylase
XANPAGTX0501_005710-T1	383	570	NACHT
XANPAGTX0501_005710-T1	777	925	Ankyrin
XANPAGTX0501_006263-T1	383	652	NACHT
XANPAGTX0501_006263-T1	817	1882	Ankyrin
XANPAGTX0501_006928-T1	218	477	NACHT
XANPAGTX0501_006928-T1	647	1005	Ankyrin
XANPAGTX0501_007090-T1	216	453	NB-ARC
XANPAGTX0501_007090-T1	709	801	HET
XANPAGTX0501_007090-T1	905	1135	TPR
XANPAGTX0501_007311-T1	10	100	AAA
XANPAGTX0501_007322-T1	95	345	Alpha/Beta
XANPAGTX0501_007322-T1	393	652	NACHT
XANPAGTX0501_007322-T1	947	1484	WD
XANPAGTX0501_007753-T1	12	217	P-loop
XANPAGTX0501_007885-T1	289	499	NACHT
XANPAGTX0501_007885-T1	740	1304	Ankyrin
XANPAGTX0501_008309-T1	61	179	NACHT
XANPAGTX0501_008375-T1	111	334	Alpha/Beta
XANPAGTX0501_008375-T1	452	695	NACHT
XANPAGTX0501_008375-T1	967	1473	WD
XANPAGTX0501_008693-T1	55	189	Nacht_N
XANPAGTX0501_008693-T1	329	496	NACHT
XANPAGTX0501_008693-T1	769	938	Ankyrin
XANPAGTX0501_008693-T1	939	1237	Papain
XANPAGTX0501_008867-T1	105	300	Alpha/Beta
XANPAGTX0501_008867-T1	361	615	P-loop
XANPAGTX0501_008867-T1	906	1013	WD
XANPAGTX0501_008868-T1	1	327	WD
XANPAGTX0501_009285-T1	298	557	P-loop
XANPAGTX0501_009285-T1	745	1927	Ankyrin
XANPAGTX0501_009441-T1	354	595	NB-ARC
XANPAGTX0501_009441-T1	792	1097	TPR
XANPAGTX0501_009549-T1	209	354	P-loop
XANPAGTX0501_009549-T1	361	407	ZZ Zinc
XANPAGTX0501_009549-T1	682	1246	Ankyrin
XANPAGTX0501_009753-T1	94	341	NACHT
XANPAGTX0501_009763-T1	76	194	AAA
XANPAGTX0501_009768-T1	360	611	NACHT
XANPAGTX0501_009768-T1	806	1091	TPR
XANPAGTX0501_009768-T1	1198	1421	TPR
XANPAGTX0501_010320-T1	272	402	Ankyrin
XANPAGTX0501_010320-T1	461	785	Ankyrin
XANPAGTX0501_010321-T1	266	341	P-loop
XANPAGTX0501_010506-T1	54	291	P-loop
XANPAGTX0501_010506-T1	492	662	TPR
XANPAGTX0501_010553-T1	9	240	NACHT
XANPAGTX0501_010553-T1	455	616	Ankyrin
XANPAGTX0501_010570-T1	38	274	P-loop
XANPAGTX0501_010570-T1	460	520	TPR
XANPAGTX0501_010649-T1	221	381	NACHT
XANPAGTX0501_010687-T1	262	521	NACHT
XANPAGTX0501_010687-T1	723	1035	Ankyrin
XANPAGTX0501_010718-T1	21	317	Nucleoside phosphorylase
XANPAGTX0501_010723-T1	16	147	P-loop
