jgi|ChlNC64A_1|28926|e_gw1.83.1.1
jgi|ChlNC64A_1|17930|gw1.6.419.1
jgi|ChlNC64A_1|138104|IGS.gm_2_00571
jgi|ChlNC64A_1|145396|IGS.gm_9_00203
jgi|ChlNC64A_1|135455|IGS.gm_133_00001
jgi|ChlNC64A_1|22093|e_gw1.7.304.1
jgi|ChlNC64A_1|51898|fgenesh3_pg.C_scaffold_8000185
jgi|ChlNC64A_1|53225|fgenesh3_pg.C_scaffold_14000135
jgi|ChlNC64A_1|134096|IGS.gm_10_00387
jgi|ChlNC64A_1|59481|estExt_fgenesh3_pg.C_840001
jgi|ChlNC64A_1|34843|estExt_Genewise1Plus.C_60045
jgi|ChlNC64A_1|142408|IGS.gm_4_00549
jgi|ChlNC64A_1|135365|IGS.gm_13_00293
jgi|ChlNC64A_1|19359|e_gw1.2.676.1
jgi|ChlNC64A_1|143401|IGS.gm_559_00001
