cluster_id	descrition	interest	tip
cl01	Amidase	N	FUN_001769-T1
cl01	Amidase	N	FUN_010624-T1
cl02	Tyrosinase	N	FUN_003876-T1
cl02	Tyrosinase	N	FUN_004818-T1
cl02	Tyrosinase	N	FUN_001150-T1
cl03	No annotation	N	FUN_001123-T1
cl03	No annotation	N	FUN_003936-T1
cl04	No annotation	Y	FUN_010247-T1
cl04	No annotation	Y	FUN_005768-T1
cl04	No annotation	Y	FUN_002012-T1
cl04	No annotation	Y	FUN_003678-T1
cl04	No annotation	Y	FUN_000516-T1
cl04	No annotation	Y	FUN_002315-T2
cl04	No annotation	Y	FUN_005039-T1
cl04	No annotation	Y	FUN_009148-T1
cl05	Lipase	N	FUN_007071-T1
cl05	Lipase	N	FUN_002910-T1
cl05	Lipase	N	FUN_005200-T1
cl05	Lipase	N	FUN_005151-T1
cl06	Carboxylesterase	N	FUN_008841-T1
cl06	Carboxylesterase	N	FUN_010387-T1
cl06	Carboxylesterase	N	FUN_004372-T1
cl06	Carboxylesterase	N	FUN_003746-T1
cl07	Esterase	N	FUN_004947-T1
cl07	Esterase	N	FUN_005390-T1
cl07	Esterase	N	FUN_009613-T1
cl07	Esterase	N	FUN_009663-T1
cl08	Annotations do not match	N	FUN_002987-T1
cl08	Annotations do not match	N	FUN_003285-T1
cl09	Peptidase S10P	N	FUN_008146-T1
cl09	Peptidase S10P	N	FUN_009986-T1
cl09	Peptidase S10P	N	FUN_000182-T1
cl09	Peptidase S10P	N	FUN_000540-T1
cl09	Peptidase S10P	N	FUN_009239-T1
cl10	Pyrethroid Hydrolase and Hydroxynitrile Lyase	N	FUN_009860-T1
cl10	Pyrethroid Hydrolase and Hydroxynitrile Lyase	N	FUN_009724-T1
cl11	Lipase	N	FUN_005856-T1
cl11	Lipase	N	FUN_003835-T1
cl11	Lipase	N	FUN_002310-T1
cl12	Esterase	N	FUN_003182-T1
cl12	Esterase	N	FUN_009609-T1
cl13	No annotation	N	FUN_004433-T1
cl13	No annotation	N	FUN_006949-T1
cl13	No annotation	N	FUN_002540-T1
cl14	No annotation	N	FUN_006270-T1
cl14	No annotation	N	FUN_003976-T1
cl15	No annotation	N	FUN_005038-T1
cl15	No annotation	N	FUN_005319-T1
cl15	No annotation	N	FUN_006926-T1
cl15	No annotation	N	FUN_005320-T1
cl15	No annotation	N	FUN_008429-T1
cl15	No annotation	N	FUN_000377-T1
cl15	No annotation	N	FUN_004983-T1
cl15	No annotation	N	FUN_006348-T1
cl16	Ribonuclease/ribotoxin	Y	FUN_000646-T1
cl16	Ribonuclease/ribotoxin	Y	FUN_007281-T1
cl17	Peptidase S53	N	FUN_002596-T1
cl17	Peptidase S53	N	FUN_003328-T1
cl18	Match to effector from Zymoseptoria	Y	FUN_002595-T1
cl18	Match to effector from Zymoseptoria	Y	FUN_004956-T1
cl18	Match to effector from Zymoseptoria	Y	FUN_002543-T1
cl18	Match to effector from Zymoseptoria	Y	FUN_008683-T1
cl18	Match to effector from Zymoseptoria	Y	FUN_005641-T1
cl18	Match to effector from Zymoseptoria	Y	FUN_003855-T1
cl19	No annotation	Y	FUN_000644-T1
cl19	No annotation	Y	FUN_007888-T1
cl19	No annotation	Y	FUN_008764-T1
cl19	No annotation	Y	FUN_007976-T1
cl20	No annotation	Y	FUN_010200-T1
cl20	No annotation	Y	FUN_008667-T1
cl20	No annotation	Y	FUN_010384-T1
cl20	No annotation	Y	FUN_000439-T1
cl20	No annotation	Y	FUN_002722-T1
cl20	No annotation	Y	FUN_000698-T1
cl20	No annotation	Y	FUN_007377-T1
cl21	Killer toxin	Y	FUN_005492-T1
cl21	Killer toxin	Y	FUN_003928-T1
cl21	Killer toxin	Y	FUN_000479-T1
cl21	Killer toxin	Y	FUN_003600-T1
cl21	Killer toxin	Y	FUN_009135-T1
cl22	No annotation	Y	FUN_005361-T1
cl22	No annotation	Y	FUN_003287-T1
cl23	No annotation	Y	FUN_002191-T1
cl23	No annotation	Y	FUN_007255-T1
cl23	No annotation	Y	FUN_010210-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_000861-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_006349-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_000051-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_007288-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_001970-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_003296-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_000388-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_006142-T1
cl24	Match to effector from Zymoseptoria	Y	FUN_005376-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_009340-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_006379-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_002475-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_009690-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_007272-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_009189-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_000410-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_005533-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_008015-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_010665-T1
cl24a	Match to effector from Zymoseptoria	Y	FUN_009178-T1
cl25	Beta lactamase	N	FUN_003203-T1
cl25	Beta lactamase	N	FUN_008641-T1
cl26	DUF3455	N	FUN_003469-T1
cl26	DUF3455	N	FUN_000306-T1
cl27	Cetoacetate decarboxylase	N	FUN_005365-T1
cl27	Cetoacetate decarboxylase	N	FUN_007902-T1
cl28	Mettalopeptidase	N	FUN_005675-T1
cl28	Mettalopeptidase	N	FUN_008269-T1
cl29	Extracellular membrane protein	N	FUN_009181-T1
cl29	Extracellular membrane protein	N	FUN_009311-T1
cl29	Extracellular membrane protein	N	FUN_007274-T1
cl29	Extracellular membrane protein	N	FUN_000709-T1
cl30	No annotation	N	FUN_003101-T1
cl30	No annotation	N	FUN_007884-T1
cl30	No annotation	N	FUN_000850-T1
cl31	No annotation	N	FUN_007275-T1
cl31	No annotation	N	FUN_010470-T1
cl31	No annotation	N	FUN_010734-T1
cl31	No annotation	N	FUN_009038-T1
cl32	Mettalopeptidase	N	FUN_006429-T1
cl32	Mettalopeptidase	N	FUN_006381-T1
cl32	Mettalopeptidase	N	FUN_010126-T2
cl32	Mettalopeptidase	N	FUN_001785-T1
cl32	Mettalopeptidase	N	FUN_010449-T1
cl32	Mettalopeptidase	N	FUN_000452-T1
cl32	Mettalopeptidase	N	FUN_007985-T1
cl32	Mettalopeptidase	N	FUN_002741-T1
cl32	Mettalopeptidase	N	FUN_004133-T1
cl32	Mettalopeptidase	N	FUN_009833-T1
cl32	Mettalopeptidase	N	FUN_002960-T1
cl32	Mettalopeptidase	N	FUN_009743-T1
cl33	Vacuolar protein sorting-associated protein 62	N	FUN_002229-T1
cl33	Vacuolar protein sorting-associated protein 62	N	FUN_005009-T1
cl34	SnoaL	N	FUN_004515-T1
cl34	SnoaL	N	FUN_003378-T1
cl34	SnoaL	N	FUN_000719-T1
cl34	SnoaL	N	FUN_001941-T1
cl35	Annotations do not match	N	FUN_002728-T1
cl35	Annotations do not match	N	FUN_005716-T1
cl36	SUN family	N	FUN_001455-T1
cl36	SUN family	N	FUN_007482-T1
cl37	thaumatin-like	Y	FUN_004980-T1
cl37	thaumatin-like	Y	FUN_004065-T1
cl38	thaumatin-like	Y	FUN_000203-T1
cl38	thaumatin-like	Y	FUN_001160-T1
cl38	thaumatin-like	Y	FUN_006050-T1
cl38	thaumatin-like	Y	FUN_001856-T1
cl39	PIR domain	N	FUN_009124-T1
cl39	PIR domain	N	FUN_004102-T1
cl40	No annotation	N	FUN_005564-T1
cl40	No annotation	N	FUN_008990-T1
cl41	Ricin B-like lectin	N	FUN_000656-T1
cl41	Ricin B-like lectin	N	FUN_006283-T1
cl41	Ricin B-like lectin	N	FUN_010170-T1
cl42	Match to Trichoderma effector	Y	FUN_009887-T1
cl43	GH43	N	FUN_005096-T1
cl43	GH43	N	FUN_010132-T1
cl44	"Six-bladed beta-propeller, TolB-like"	N	FUN_009462-T1
cl44	"Six-bladed beta-propeller, TolB-like"	N	FUN_004076-T1
cl45	Arylsulfotransferase-like	N	FUN_005133-T1
cl45	Arylsulfotransferase-like	N	FUN_002723-T1
cl46	Annotations do not match	N	FUN_004346-T1
cl46	Annotations do not match	N	FUN_010580-T1
cl46	Annotations do not match	N	FUN_007937-T1
cl47	Germins cupins	N	FUN_002120-T1
cl47	Germins cupins	N	FUN_004938-T1
cl48	No annotation	N	FUN_005784-T1
cl48	No annotation	N	FUN_007256-T1
cl48	No annotation	N	FUN_010209-T1
cl49	GH16	N	FUN_000458-T1
cl49	GH16	N	FUN_001066-T1
cl49	GH16	N	FUN_005822-T1
cl49	GH16	N	FUN_004812-T1
cl49	GH16	N	FUN_001263-T1
cl49	GH16	N	FUN_000471-T1
cl49	GH16	N	FUN_009699-T1
cl49	GH16	N	FUN_010345-T1
cl50	GH12	N	FUN_005389-T1
cl50	GH12	N	FUN_005095-T1
cl51	Galactose-binding domain	N	FUN_005664-T1
cl51	Galactose-binding domain	N	FUN_006702-T1
cl51	Galactose-binding domain	N	FUN_006869-T1
cl51	Galactose-binding domain	N	FUN_010647-T1
cl51	Galactose-binding domain	N	FUN_010474-T1
cl51	Galactose-binding domain	N	FUN_009317-T1
cl51	Galactose-binding domain	N	FUN_007616-T1
cl51	Galactose-binding domain	N	FUN_008830-T1
cl52	No annotation	N	FUN_001631-T1
cl52	No annotation	N	FUN_006292-T1
cl52	No annotation	N	FUN_010443-T1
cl52	No annotation	N	FUN_010550-T1
cl52	No annotation	N	FUN_006271-T1
cl53	Galactose-binding domain Coagulation factor. different otherwise	N	FUN_007182-T1
cl53	Galactose-binding domain Coagulation factor. different otherwise	N	FUN_010688-T1
cl53	Galactose-binding domain Coagulation factor. different otherwise	N	FUN_005696-T1
cl53	Galactose-binding domain Coagulation factor. different otherwise	N	FUN_008294-T1
cl53	Galactose-binding domain Coagulation factor. different otherwise	N	FUN_009936-T1
cl54	Chloroperoxidase	N	FUN_008027-T1
cl54	Chloroperoxidase	N	FUN_007392-T1
cl55	FAD linked oxidase	N	FUN_000358-T1
cl55	FAD linked oxidase	N	FUN_003196-T1
cl55	FAD linked oxidase	N	FUN_005715-T1
cl56	flavoprotein EncM	N	FUN_000933-T1
cl56	flavoprotein EncM	N	FUN_001002-T1
cl56	flavoprotein EncM	N	FUN_005256-T1
cl56	flavoprotein EncM	N	FUN_003872-T1
cl56	flavoprotein EncM	N	FUN_007268-T1
cl56	flavoprotein EncM	N	FUN_000553-T1
cl56	flavoprotein EncM	N	FUN_000935-T1
cl56	flavoprotein EncM	N	FUN_005748-T1
cl56	flavoprotein EncM	N	FUN_002304-T1
cl56	flavoprotein EncM	N	FUN_001974-T1
cl56	flavoprotein EncM	N	FUN_000085-T1
cl56	flavoprotein EncM	N	FUN_001704-T1
cl56	flavoprotein EncM	N	FUN_002283-T1
cl56	flavoprotein EncM	N	FUN_010693-T1
cl56	flavoprotein EncM	N	FUN_005691-T1
cl57	SGNH hydrolase domain	N	FUN_007467-T1
cl57	SGNH hydrolase domain	N	FUN_000197-T1
cl58	GDSL lipase/esterase	N	FUN_009655-T1
cl58	GDSL lipase/esterase	N	FUN_003572-T1
cl58	GDSL lipase/esterase	N	FUN_005514-T1
cl59	GH128	N	FUN_001832-T1
cl59	GH128	N	FUN_008596-T1
cl59	GH128	N	FUN_004870-T1
cl59	GH128	N	FUN_005416-T1
cl59	GH128	N	FUN_001127-T1
cl60	Spherulation	N	FUN_009750-T1
cl60	Spherulation	N	FUN_006873-T1
cl61	GH71	N	FUN_004284-T1
cl61	GH71	N	FUN_009731-T1
cl62	GH20	N	FUN_007944-T1
cl62	GH20	N	FUN_008404-T2
cl63	GH5	N	FUN_005771-T1
cl63	GH5	N	FUN_009065-T1
cl63	GH5	N	FUN_005824-T1
cl64	GH5	N	FUN_007383-T1
cl64	GH5	N	FUN_002331-T1
cl65	GH72	N	FUN_004305-T1
cl65	GH72	N	FUN_001599-T1
cl65	GH72	N	FUN_003503-T1
cl65	GH72	N	FUN_007287-T1
cl65	GH72	N	FUN_004466-T1
cl65	GH72	N	FUN_006257-T1
cl65	GH72	N	FUN_003500-T1
cl65	GH72	N	FUN_001051-T1
cl66	No annotation	N	FUN_006694-T1
cl66	No annotation	N	FUN_009026-T1
cl67	Kremen-like	N	FUN_005800-T1
cl67	Kremen-like	N	FUN_010118-T1
cl67	Kremen-like	N	FUN_004854-T1
cl67	Kremen-like	N	FUN_001458-T1
cl67	Kremen-like	N	FUN_009572-T1
cl67	Kremen-like	N	FUN_002771-T1
cl67	Kremen-like	N	FUN_004685-T1
cl67	Kremen-like	N	FUN_003112-T1
cl68	Ferritin-like	N	FUN_000163-T1
cl68	Ferritin-like	N	FUN_002552-T1
cl69	Purple acid phosphatase-like	N	FUN_006265-T1
cl69	Purple acid phosphatase-like	N	FUN_000923-T1
cl70	AA9	N	FUN_010366-T1
cl70	AA9	N	FUN_004252-T1
cl71	Chitin-binding. matching by small part	N	FUN_002353-T1
cl71	Chitin-binding. matching by small part	N	FUN_000361-T1
cl71	Chitin-binding. matching by small part	N	FUN_007748-T1
cl71	Chitin-binding. matching by small part	N	FUN_001885-T1
cl71	Chitin-binding. matching by small part	N	FUN_009511-T1
cl72	Phosphatidylethanolamine-binding protein	N	FUN_001516-T1
cl72	Phosphatidylethanolamine-binding protein	N	FUN_008387-T1
cl73	No annotation	N	FUN_000801-T1
cl73	No annotation	N	FUN_004004-T1
cl74	No annotation	N	FUN_010442-T1
cl74	No annotation	N	FUN_006291-T1
cl75	Endonuclease/exonuclease/phosphatase	N	FUN_006312-T1
cl75	Endonuclease/exonuclease/phosphatase	N	FUN_003237-T1
cl76	Aminopeptidase M28	N	FUN_006687-T1
cl76	Aminopeptidase M28	N	FUN_006272-T1
cl77	Patulin synthase	N	FUN_006220-T1
cl77	Patulin synthase	N	FUN_009862-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_005244-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_002963-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_009758-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_001675-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_002462-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_002692-T1
cl78	Cholin/aryl-alcohol oxidase	N	FUN_003140-T1
cl79	No annotation	N	FUN_008290-T1
cl79	No annotation	N	FUN_007624-T1
cl80	Gamma-crystallin-like	N	FUN_009649-T1
cl80	Gamma-crystallin-like	N	FUN_009606-T1
cl81	Aspartic peptidase	N	FUN_003124-T1
cl81	Aspartic peptidase	N	FUN_003097-T1
cl81	Aspartic peptidase	N	FUN_007515-T1
cl81	Aspartic peptidase	N	FUN_004043-T1
cl81	Aspartic peptidase	N	FUN_003693-T1
cl81	Aspartic peptidase	N	FUN_008754-T1
cl81	Aspartic peptidase	N	FUN_000740-T1
cl81	Aspartic peptidase	N	FUN_000747-T1
cl82	No annotation	N	FUN_005657-T1
cl82	No annotation	N	FUN_007280-T1
cl82	No annotation	N	FUN_006967-T1
cl83	Papain inbitor	N	FUN_000106-T1
cl83	Papain inbitor	N	FUN_006194-T1
cl83	Papain inbitor	N	FUN_001015-T1
cl83	Papain inbitor	N	FUN_005809-T1
cl83	Papain inbitor	N	FUN_009885-T1