DATASET_RANGE
SEPARATOR COMMA
DATASET_LABEL,Hydrolase
RANGE_COVER,clade
DATA
Node96,Node96,#446E14
Node93,Node93,#997101
Node74,Node74,#6E4E13
Node92,Node92,#444444
Node88,Node88,#147A5C
Node85,Node85,#5A578B
Node83,Node83,#B31F6B
Node81,Node81,#4F8117
Node8,Node8,#188C69
Node390,Node390,#D95F02
Node387,Node387,#66A61E
Node354,Node354,#34A886
Node339,Node339,#77AF36
Node288,Node288,#EC58A3
Node306,Node306,#E59456
Node332,Node332,#A39FCC
Node324,Node324,#EEC756
Node162,Node162,#999999
Node164,Node164,#80C9B3
Node154,Node154,#B2AFD4
Node143,Node143,#F188BE
Node142,Node142,#AACD82
Node141,Node141,#F1D072
Node138,Node138,#CDB281
Node136,Node136,#AAAAAA
Node128,Node128,#99D3C2
Node129,Node129,#EEB78E
Node265,Node265,#F49FCB
Node251,Node251,#D7C29A
Node246,Node246,#BBBBBB
Node215,Node215,#CCE1B3
Node226,Node226,#F6E3AA
Node220,Node220,#E1D1B3
Node202,Node202,#F6DBC6
Node197,Node197,#F9CFE4
