DATASET_RANGE
SEPARATOR COMMA
DATASET_LABEL,Protease
RANGE_COVER,clade
DATA
Node93,Node93,#997101
Node92,Node92,#444444
Node88,Node88,#147A5C
Node81,Node81,#4F8117
Node8,Node8,#188C69
Node390,Node390,#D95F02
Node387,Node387,#66A61E
Node354,Node354,#34A886
Node215,Node215,#CCE1B3
Node202,Node202,#F6DBC6
Node197,Node197,#F9CFE4
FUN_003182-T1,FUN_003182-T1,#D4D4D4
FUN_007884-T1,FUN_007884-T1,#D0D0D0
FUN_007275-T1,FUN_007275-T1,#CCCCCC
FUN_010734-T1,FUN_010734-T1,#C8C8C8
FUN_008387-T1,FUN_008387-T1,#C4C4C4
FUN_001815-T1,FUN_001815-T1,#C0C0C0
FUN_002396-T1,FUN_002396-T1,#BCBCBC
FUN_003130-T1,FUN_003130-T1,#B8B8B8
FUN_006958-T1,FUN_006958-T1,#B3B3B3
FUN_008858-T1,FUN_008858-T1,#B0B0B0
FUN_009211-T1,FUN_009211-T1,#ACACAC
FUN_009972-T1,FUN_009972-T1,#A8A8A8
