DATASET_RANGE
SEPARATOR COMMA
DATASET_LABEL,CAZymes
RANGE_COVER,clade
DATA
Node339,Node339,#77AF36
Node288,Node288,#EC58A3
Node306,Node306,#E59456
Node332,Node332,#A39FCC
Node324,Node324,#EEC756
Node162,Node162,#999999
Node164,Node164,#80C9B3
Node154,Node154,#B2AFD4
Node143,Node143,#F188BE
Node142,Node142,#AACD82
Node141,Node141,#F1D072
Node138,Node138,#CDB281
Node136,Node136,#AAAAAA
Node128,Node128,#99D3C2
Node129,Node129,#EEB78E
Node265,Node265,#F49FCB
Node251,Node251,#D7C29A
Node246,Node246,#BBBBBB
Node226,Node226,#F6E3AA
Node220,Node220,#E1D1B3
FUN_007288-T1,FUN_007288-T1,#D4D4D4
FUN_007275-T1,FUN_007275-T1,#D2D2D2
FUN_010470-T1,FUN_010470-T1,#D0D0D0
FUN_000203-T1,FUN_000203-T1,#CECECE
FUN_009462-T1,FUN_009462-T1,#CCCCCC
FUN_005664-T1,FUN_005664-T1,#CACACA
FUN_006869-T1,FUN_006869-T1,#C8C8C8
FUN_010647-T1,FUN_010647-T1,#C6C6C6
FUN_007467-T1,FUN_007467-T1,#C4C4C4
FUN_000633-T1,FUN_000633-T1,#C2C2C2
FUN_001028-T1,FUN_001028-T1,#C0C0C0
FUN_001259-T1,FUN_001259-T1,#BEBEBE
FUN_001264-T1,FUN_001264-T1,#BDBDBD
FUN_002144-T1,FUN_002144-T1,#BBBBBB
FUN_002406-T2,FUN_002406-T2,#B9B9B9
FUN_003126-T1,FUN_003126-T1,#B7B7B7
FUN_003873-T1,FUN_003873-T1,#B5B5B5
FUN_008763-T1,FUN_008763-T1,#B3B3B3
FUN_009170-T1,FUN_009170-T1,#B1B1B1
FUN_009521-T1,FUN_009521-T1,#AFAFAF
FUN_009694-T1,FUN_009694-T1,#ADADAD
FUN_009729-T1,FUN_009729-T1,#ABABAB
FUN_010179-T1,FUN_010179-T1,#A9A9A9
FUN_010191-T1,FUN_010191-T1,#A8A8A8
