DATASET_RANGE
SEPARATOR COMMA
DATASET_LABEL,Cluster
RANGE_COVER,clade
DATA
Node110,Node110,#12694F
Node111,Node111,#903F01
Node101,Node101,#4D4A77
Node102,Node102,#9A1B5B
Node96,Node96,#446E14
Node93,Node93,#997101
Node74,Node74,#6E4E13
Node92,Node92,#444444
Node88,Node88,#147A5C
Node87,Node87,#A84901
Node85,Node85,#5A578B
Node83,Node83,#B31F6B
Node81,Node81,#4F8117
Node66,Node66,#B28401
Node59,Node59,#815B16
Node9,Node9,#4F4F4F
Node8,Node8,#188C69
Node12,Node12,#C05401
Node54,Node54,#67639F
Node48,Node48,#CD247A
Node44,Node44,#5A931A
Node43,Node43,#CC9701
Node41,Node41,#936819
Node22,Node22,#5A5A5A
Node31,Node31,#1B9E77
Node390,Node390,#D95F02
Node385,Node385,#7570B3
Node388,Node388,#E7298A
Node387,Node387,#66A61E
Node376,Node376,#E6AB02
Node370,Node370,#A6761D
Node366,Node366,#666666
Node354,Node354,#34A886
Node348,Node348,#DD701E
Node349,Node349,#847FBB
Node346,Node346,#E94097
Node339,Node339,#77AF36
Node341,Node341,#E8B41E
Node342,Node342,#AF8536
Node298,Node298,#777777
Node303,Node303,#4DB395
Node300,Node300,#E1823A
FUN_009887-T1,FUN_009887-T1,#938FC3
Node288,Node288,#EC58A3
Node295,Node295,#88B950
Node291,Node291,#EBBD3A
Node293,Node293,#B9944F
Node337,Node337,#888888
Node335,Node335,#67BEA4
Node306,Node306,#E59456
Node332,Node332,#A39FCC
Node316,Node316,#EF70B1
Node328,Node328,#99C369
Node324,Node324,#EEC756
Node178,Node178,#C3A368
Node162,Node162,#999999
Node164,Node164,#80C9B3
Node153,Node153,#E9A672
Node154,Node154,#B2AFD4
Node143,Node143,#F188BE
Node142,Node142,#AACD82
Node141,Node141,#F1D072
Node138,Node138,#CDB281
Node136,Node136,#AAAAAA
Node128,Node128,#99D3C2
Node129,Node129,#EEB78E
Node263,Node263,#C1BFDD
Node265,Node265,#F49FCB
Node237,Node237,#BBD79B
Node240,Node240,#F3D98E
Node251,Node251,#D7C29A
Node246,Node246,#BBBBBB
Node260,Node260,#B3DED1
Node255,Node255,#F2C9AA
Node259,Node259,#D1CFE5
Node230,Node230,#F7B7D8
Node215,Node215,#CCE1B3
Node226,Node226,#F6E3AA
Node220,Node220,#E1D1B3
Node189,Node189,#CCCCCC
Node187,Node187,#CCE9E0
Node202,Node202,#F6DBC6
Node194,Node194,#E0DFEE
Node197,Node197,#F9CFE4
