DATASET_RANGE
SEPARATOR COMMA
DATASET_LABEL,Putative Effectors
RANGE_COVER,clade
DATA
Node102,Node102,#9A1B5B
Node9,Node9,#4F4F4F
Node12,Node12,#C05401
Node54,Node54,#67639F
Node48,Node48,#CD247A
Node44,Node44,#5A931A
Node43,Node43,#CC9701
Node41,Node41,#936819
Node22,Node22,#5A5A5A
Node31,Node31,#1B9E77
Node376,Node376,#E6AB02
Node349,Node349,#847FBB
Node341,Node341,#E8B41E
Node342,Node342,#AF8536
Node303,Node303,#4DB395
Node300,Node300,#E1823A
FUN_009887-T1,FUN_009887-T1,#938FC3
Node187,Node187,#CCE9E0
