IQ-TREE 2.2.2.2 COVID-edition built Nov 16 2022

Input file name: analysis_and_temp_files/03_assembly/coassembly/gtdb_out/gtdbtk.bac120.user_msa.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 5037 amino-acid sites
Number of constant sites: 25 (= 0.496327% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 0.496327% of all sites)
Number of parsimony informative sites: 4920
Number of distinct site patterns: 5037

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -487616.997  975805.994 +        1  975840.555 +        1  977672.020 +        1
Q.pfam+F+I+G4   -487899.251  976370.502 - 2.62e-123  976405.063 - 2.62e-123  978236.528 - 2.62e-123
Q.yeast+F+I+G4  -488191.869  976955.738 - 2.17e-250  976990.299 - 2.17e-250  978821.764 - 2.17e-250
Q.pfam+I+G4     -488468.862  977471.724 -        0  977501.733 -        0  979213.783 -        0
Q.insect+F+I+G4 -489041.670  978655.339 -        0  978689.900 -        0  980521.365 -        0
LG+I+G4         -489476.869  979487.738 -        0  979517.747 -        0  981229.797 -        0
LG+G4           -489506.135  979544.269 -        0  979574.048 -        0  981279.804 -        0
rtREV+F+I+G4    -489488.914  979549.827 -        0  979584.388 -        0  981415.853 -        0
WAG+F+I+G4      -490514.990  981601.981 -        0  981636.541 -        0  983468.006 -        0
VT+F+I+G4       -491929.209  984430.417 -        0  984464.978 -        0  986296.443 -        0
WAG+I+G4        -492143.650  984821.300 -        0  984851.309 -        0  986563.360 -        0
Q.insect+I+G4   -492606.095  985746.190 -        0  985776.199 -        0  987488.249 -        0
Q.yeast+I+G4    -492972.468  986478.937 -        0  986508.946 -        0  988220.996 -        0
VT+I+G4         -493744.682  988023.364 -        0  988053.373 -        0  989765.423 -        0
Blosum62+F+I+G4 -494413.008  989398.017 -        0  989432.578 -        0  991264.043 -        0
JTTDCMut+F+I+G4 -494660.886  989893.771 -        0  989928.332 -        0  991759.797 -        0
JTT+F+I+G4      -494752.447  990076.895 -        0  990111.455 -        0  991942.920 -        0
PMB+F+I+G4      -494776.769  990125.537 -        0  990160.098 -        0  991991.563 -        0
Dayhoff+F+I+G4  -495163.557  990899.114 -        0  990933.675 -        0  992765.140 -        0
DCMut+F+I+G4    -495168.761  990909.522 -        0  990944.083 -        0  992775.548 -        0
rtREV+I+G4      -495400.392  991334.784 -        0  991364.792 -        0  993076.843 -        0
cpREV+F+I+G4    -496011.355  992594.710 -        0  992629.271 -        0  994460.736 -        0
JTTDCMut+I+G4   -496121.341  992776.681 -        0  992806.690 -        0  994518.740 -        0
JTT+I+G4        -496179.851  992893.702 -        0  992923.711 -        0  994635.762 -        0
Blosum62+I+G4   -496331.312  993196.623 -        0  993226.632 -        0  994938.682 -        0
PMB+I+G4        -496580.724  993695.448 -        0  993725.457 -        0  995437.507 -        0
Q.plant+F+I+G4  -496692.610  993957.219 -        0  993991.780 -        0  995823.245 -        0
Dayhoff+I+G4    -498161.449  996856.897 -        0  996886.906 -        0  998598.956 -        0
DCMut+I+G4      -498186.767  996907.533 -        0  996937.542 -        0  998649.593 -        0
Q.plant+I+G4    -498324.443  997182.886 -        0  997212.895 -        0  998924.945 -        0
cpREV+I+G4      -498798.633  998131.266 -        0  998161.274 -        0  999873.325 -        0
mtInv+F+I+G4    -500285.755 1001143.511 -        0 1001178.071 -        0 1003009.536 -        0
mtZOA+F+I+G4    -503402.658 1007377.316 -        0 1007411.877 -        0 1009243.342 -        0
Q.mammal+F+I+G4 -503413.069 1007398.138 -        0 1007432.699 -        0 1009264.164 -        0
Q.mammal+I+G4   -504410.421 1009354.841 -        0 1009384.850 -        0 1011096.901 -        0
FLU+F+I+G4      -504870.997 1010313.995 -        0 1010348.556 -        0 1012180.021 -        0
mtREV+F+I+G4    -505343.634 1011259.268 -        0 1011293.828 -        0 1013125.293 -        0
mtMet+F+I+G4    -506914.210 1014400.420 -        0 1014434.981 -        0 1016266.446 -        0
Q.bird+F+I+G4   -509296.053 1019164.107 -        0 1019198.668 -        0 1021030.133 -        0
LG+I            -509654.496 1019840.992 -        0 1019870.771 -        0 1021576.527 -        0
Q.bird+I+G4     -509940.078 1020414.156 -        0 1020444.165 -        0 1022156.215 -        0
LG              -510044.118 1020618.237 -        0 1020647.786 -        0 1022347.247 -        0
FLU+I+G4        -511059.403 1022652.807 -        0 1022682.815 -        0 1024394.866 -        0
HIVb+F+I+G4     -511181.089 1022934.177 -        0 1022968.738 -        0 1024800.203 -        0
mtART+F+I+G4    -512808.227 1026188.454 -        0 1026223.015 -        0 1028054.480 -        0
HIVb+I+G4       -514347.450 1029228.900 -        0 1029258.909 -        0 1030970.959 -        0
mtVer+F+I+G4    -516323.097 1033218.194 -        0 1033252.754 -        0 1035084.219 -        0
mtZOA+I+G4      -517088.801 1034711.602 -        0 1034741.611 -        0 1036453.661 -        0
mtMAM+F+I+G4    -523225.036 1047022.072 -        0 1047056.633 -        0 1048888.098 -        0
FLAVI+F+I+G4    -524842.895 1050257.790 -        0 1050292.351 -        0 1052123.816 -        0
FLAVI+I+G4      -526340.319 1053214.638 -        0 1053244.647 -        0 1054956.697 -        0
mtREV+I+G4      -527456.086 1055446.173 -        0 1055476.182 -        0 1057188.232 -        0
mtInv+I+G4      -530132.532 1060799.064 -        0 1060829.073 -        0 1062541.123 -        0
mtMet+I+G4      -530416.607 1061367.214 -        0 1061397.223 -        0 1063109.274 -        0
HIVw+F+I+G4     -531479.377 1063530.754 -        0 1063565.315 -        0 1065396.780 -        0
mtART+I+G4      -535007.985 1070549.969 -        0 1070579.978 -        0 1072292.028 -        0
mtVer+I+G4      -536304.461 1073142.921 -        0 1073172.930 -        0 1074884.980 -        0
HIVw+I+G4       -543035.397 1086604.795 -        0 1086634.804 -        0 1088346.854 -        0
mtMAM+I+G4      -545445.319 1091424.639 -        0 1091454.647 -        0 1093166.698 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1131
  pi(R) = 0.0649
  pi(N) = 0.0259
  pi(D) = 0.0535
  pi(C) = 0.0064
  pi(Q) = 0.0333
  pi(E) = 0.0659
  pi(G) = 0.0612
  pi(H) = 0.0177
  pi(I) = 0.0674
  pi(L) = 0.1109
  pi(K) = 0.0510
  pi(M) = 0.0212
  pi(F) = 0.0349
  pi(P) = 0.0393
  pi(S) = 0.0489
  pi(T) = 0.0522
  pi(W) = 0.0074
  pi(Y) = 0.0228
  pi(V) = 0.1020

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0032
Gamma shape alpha: 1.2492

 Category  Relative_rate  Proportion
  0         0              0.0032
  1         0.1845         0.2492
  2         0.5424         0.2492
  3         1.0349         0.2492
  4         2.2512         0.2492
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -487592.8893 (s.e. 3699.3944)
Unconstrained log-likelihood (without tree): -42938.2387
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 975757.7787
Corrected Akaike information criterion (AICc) score: 975792.3395
Bayesian information criterion (BIC) score: 977623.8046

Total tree length (sum of branch lengths): 43.6198
Sum of internal branch lengths: 14.9550 (34.2849% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'bin.100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------bin.100
|
|                                                                        +--bin.107
|                                                                     +--| (100)
|                                                                     |  +--bin.385
|                                                                  +--| (100)
|                                                                  |  |     +--bin.126
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  +--bin.212
|                                                                  |  +--| (98)
|                                                                  |     +--bin.381
|                                                               +--| (76)
|                                                               |  |  +---bin.200
|                                                               |  +--| (76)
|                                                               |     |  +--bin.356
|                                                               |     +--| (100)
|                                                               |        +--bin.49
|                                                            +--| (89)
|                                                            |  |     +--bin.160
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--bin.246
|                                                            |  +--| (94)
|                                                            |     |  +--bin.24
|                                                            |     +--| (100)
|                                                            |        +--bin.87
|                                                         +--| (98)
|                                                         |  +---bin.380
|                                                      +--| (100)
|                                                      |  +---bin.91
|                                                   +--| (100)
|                                                   |  |     +---bin.251
|                                                   |  |  +--| (100)
|                                                   |  |  |  +--bin.312
|                                                   |  +--| (92)
|                                                   |     |  +---bin.291
|                                                   |     +--| (100)
|                                                   |        +----bin.372
|                                                +--| (95)
|                                                |  +-------bin.265
|                                       +--------| (100)
|                                       |        +------bin.204
|                                    +--| (100)
|                                    |  |            +------bin.115
|                                    |  |  +---------| (100)
|                                    |  |  |         +------bin.319
|                                    |  +--| (98)
|                                    |     |  +----------bin.203
|                                    |     +--| (100)
|                                    |        |        +-------bin.287
|                                    |        |     +--| (100)
|                                    |        |     |  +------bin.358
|                                    |        |  +--| (100)
|                                    |        |  |  |   +---bin.375
|                                    |        |  |  +---| (100)
|                                    |        |  |      +---bin.68
|                                    |        +--| (100)
|                                    |           +--------bin.88
|                                 +--| (99)
|                                 |  |         +---------bin.11
|                                 |  |      +--| (100)
|                                 |  |      |  +-----bin.182
|                                 |  +------| (100)
|                                 |         |                 +--bin.170
|                                 |         |              +--| (100)
|                                 |         |              |  +--bin.256
|                                 |         |           +--| (100)
|                                 |         |           |  +--bin.34
|                                 |         |        +--| (99)
|                                 |         |        |  |  +--bin.67
|                                 |         |        |  +--| (100)
|                                 |         |        |     +--bin.92
|                                 |         |     +--| (100)
|                                 |         |     |  +---bin.234
|                                 |         |  +--| (100)
|                                 |         |  |  +----bin.233
|                                 |         +--| (100)
|                                 |            +-----bin.216
|                         +-------| (100)
|                         |       +---------------------------bin.173
|                     +---| (100)
|                     |   |                       +--bin.108
|                     |   |                    +--| (100)
|                     |   |                    |  |  +--bin.357
|                     |   |                    |  +--| (100)
|                     |   |                    |     +--bin.63
|                     |   |        +-----------| (100)
|                     |   |        |           +-----bin.133
|                     |   +--------| (100)
|                     |            +-----------------bin.53
|                  +--| (94)
|                  |  |  +-------------------------------bin.238
|                  |  +--| (100)
|                  |     |   +------------------------bin.257
|                  |     +---| (100)
|                  |         +------------------------bin.28
|               +--| (86)
|               |  |                +--------bin.167
|               |  |       +--------| (100)
|               |  |       |        |     +----bin.210
|               |  |       |        +-----| (100)
|               |  |       |              +----bin.274
|               |  +-------| (100)
|               |          |                +--bin.209
|               |          +----------------| (100)
|               |                           +---bin.214
|            +--| (93)
|            |  |                                       +---bin.132
|            |  |                                    +--| (100)
|            |  |                                    |  +---bin.199
|            |  |                                 +--| (100)
|            |  |                                 |  |  +--bin.382
|            |  |                                 |  +--| (100)
|            |  |                                 |     +--bin.40
|            |  |                              +--| (100)
|            |  |                              |  |     +----bin.37
|            |  |                              |  |  +--| (93)
|            |  |                              |  |  |  +-----bin.389
|            |  |                              |  +--| (98)
|            |  |                              |     +-------bin.77
|            |  |                           +--| (100)
|            |  |                           |  |    +--bin.180
|            |  |                           |  +----| (100)
|            |  |                           |       +--bin.280
|            |  |                    +------| (100)
|            |  |                    |      |     +------bin.289
|            |  |                    |      +-----| (100)
|            |  |                    |            |  +---bin.5
|            |  |                    |            +--| (100)
|            |  |                    |               +---bin.58
|            |  |        +-----------| (100)
|            |  |        |           |                          +--bin.144
|            |  |        |           |                       +--| (65)
|            |  |        |           |                       |  +--bin.354
|            |  |        |           |                    +--| (66)
|            |  |        |           |                    |  +--bin.73
|            |  |        |           |                 +--| (66)
|            |  |        |           |                 |  +--bin.290
|            |  |        |           |          +------| (100)
|            |  |        |           |          |      +--bin.363
|            |  |        |           |      +---| (100)
|            |  |        |           |      |   +----bin.343
|            |  |        |           |  +---| (100)
|            |  |        |           |  |   |     +----bin.187
|            |  |        |           |  |   +-----| (100)
|            |  |        |           |  |         |        +--bin.221
|            |  |        |           |  |         |     +--| (64)
|            |  |        |           |  |         |     |  +--bin.273
|            |  |        |           |  |         |  +--| (63)
|            |  |        |           |  |         |  |  +--bin.324
|            |  |        |           |  |         +--| (100)
|            |  |        |           |  |            +--bin.224
|            |  |        |           +--| (97)
|            |  |        |              |            +--bin.149
|            |  |        |              |         +--| (100)
|            |  |        |              |         |  +--bin.315
|            |  |        |              |      +--| (100)
|            |  |        |              |      |  +--bin.217
|            |  |        |              +------| (100)
|            |  |        |                     |     +--bin.189
|            |  |        |                     |  +--| (100)
|            |  |        |                     |  |  +--bin.9
|            |  |        |                     +--| (100)
|            |  |        |                        +--bin.352
|            |  |  +-----| (100)
|            |  |  |     +--------------------bin.275
|            |  +--| (98)
|            |     +------------------------------------------bin.151
|         +--| (95)
|         |  +------------------------------------bin.118
|      +--| (95)
|      |  |             +----------------bin.114
|      |  |     +-------| (100)
|      |  |     |       +-----------bin.266
|      |  |  +--| (88)
|      |  |  |  +----------------------------bin.284
|      |  +--| (85)
|      |     |                              +-----bin.143
|      |     |                           +--| (99)
|      |     |                           |  +----bin.83
|      |     |                        +--| (100)
|      |     |                        |  +-----bin.306
|      |     |                    +---| (100)
|      |     |                    |   +-----bin.226
|      |     |   +----------------| (100)
|      |     |   |                |     +-----bin.222
|      |     |   |                |  +--| (100)
|      |     |   |                |  |  +--------bin.292
|      |     |   |                +--| (98)
|      |     |   |                   +---------bin.304
|      |     +---| (100)
|      |         |    +--------------------------bin.320
|      |         +----| (100)
|      |              |                 +--bin.341
|      |              +-----------------| (100)
|      |                                +--bin.54
|   +--| (99)
|   |  +---------------------------------bin.298
+---| (100)
|   |                       +----bin.176
|   |                  +----| (100)
|   |                  |    |  +--bin.338
|   |                  |    +--| (100)
|   |                  |       +--bin.45
|   |    +-------------| (100)
|   |    |             +--------bin.334
|   +----| (100)
|        +-----------------------bin.70
|
|                                        +----bin.112
|                                     +--| (99)
|                                     |  |     +--bin.186
|                                     |  |  +--| (100)
|                                     |  |  |  +--bin.35
|                                     |  +--| (98)
|                                     |     +----bin.388
|                                  +--| (95)
|                                  |  |   +--bin.174
|                                  |  +---| (100)
|                                  |      +--bin.377
|                          +-------| (100)
|                          |       +------bin.94
|                       +--| (70)
|                       |  +---------bin.330
|                    +--| (69)
|                    |  |     +---bin.135
|                    |  |  +--| (100)
|                    |  |  |  +--bin.175
|                    |  +--| (95)
|                    |     +-------bin.86
|                 +--| (100)
|                 |  +---------bin.379
|              +--| (98)
|              |  |           +----bin.141
|              |  |        +--| (94)
|              |  |        |  +--bin.80
|              |  |  +-----| (100)
|              |  |  |     |     +--bin.148
|              |  |  |     |  +--| (98)
|              |  |  |     |  |  +--bin.299
|              |  |  |     +--| (92)
|              |  |  |        |  +---bin.165
|              |  |  |        +--| (76)
|              |  |  |           |     +--bin.185
|              |  |  |           |  +--| (100)
|              |  |  |           |  |  +--bin.264
|              |  |  |           +--| (100)
|              |  |  |              +--bin.33
|              |  +--| (100)
|              |     |     +---bin.166
|              |     |  +--| (98)
|              |     |  |  +-----bin.271
|              |     +--| (100)
|              |        +-----bin.66
|           +--| (100)
|           |  +--------bin.172
+-----------| (100)
            |              +--bin.129
            |     +--------| (100)
            |     |        +--bin.211
            |  +--| (61)
            |  |  +--------bin.374
            +--| (92)
               |          +----bin.145
               |  +-------| (100)
               |  |       +--bin.191
               +--| (96)
                  +--------bin.223

Tree in newick format:

(bin.100:0.7396670687,((((((((((((((((((((bin.107:0.0880762680,bin.385:0.0682147839)100:0.0251525104,((bin.126:0.0719261176,bin.212:0.0553351976)100:0.0126718312,bin.381:0.1078414129)98:0.0129967439)100:0.0491374973,(bin.200:0.1258787726,(bin.356:0.0385400137,bin.49:0.0323973626)100:0.0712649185)76:0.0257324319)76:0.0183604867,((bin.160:0.1026344105,bin.246:0.0550210839)100:0.0361306690,(bin.24:0.0992664817,bin.87:0.0884476501)100:0.0269911656)94:0.0184940511)89:0.0271957930,bin.380:0.1292603773)98:0.0323768443,bin.91:0.1452968720)100:0.0524288814,((bin.251:0.1217098719,bin.312:0.1100106233)100:0.1011634630,(bin.291:0.1467178829,bin.372:0.1653644183)100:0.0633364189)92:0.0342569379)100:0.0486111546,bin.265:0.2678043585)95:0.0476222850,bin.204:0.2408082291)100:0.2856795641,((bin.115:0.2172197852,bin.319:0.2174464645)100:0.3116068309,(bin.203:0.3365979443,(((bin.287:0.2590096765,bin.358:0.2147667475)100:0.0760062561,(bin.375:0.1318971031,bin.68:0.1408633853)100:0.1247196864)100:0.0594289586,bin.88:0.2773899585)100:0.0759054398)100:0.1197954431)98:0.0590947511)100:0.0716125270,((bin.11:0.3172134760,bin.182:0.1969505996)100:0.0786488966,((((((bin.170:0.0236126289,bin.256:0.0370835881)100:0.0485097283,bin.34:0.0628578089)100:0.0937566313,(bin.67:0.1105092323,bin.92:0.1073016159)100:0.0471833331)99:0.0380904964,bin.234:0.1418556992)100:0.0389788962,bin.233:0.1751705062)100:0.0490621254,bin.216:0.1994168316)100:0.0994290385)100:0.2375412370)99:0.0921805279,bin.173:0.8722886316)100:0.2627271693,(((bin.108:0.1099764453,(bin.357:0.0716675212,bin.63:0.0447527828)100:0.0727741351)100:0.1088901784,bin.133:0.2048495453)100:0.3664752231,bin.53:0.5568824993)100:0.3005660117)100:0.1444792444,(bin.238:1.0003136819,(bin.257:0.7783329716,bin.28:0.7696848245)100:0.1235911927)100:0.0912875676)94:0.0462064525,((bin.167:0.2907374091,(bin.210:0.1555067296,bin.274:0.1616309913)100:0.1899665595)100:0.3010788136,(bin.209:0.1091519884,bin.214:0.1442186139)100:0.5185955204)100:0.2464024314)86:0.0365302993,((((((((bin.132:0.1457766678,bin.199:0.1328530309)100:0.0706150450,(bin.382:0.0881133574,bin.40:0.1147729172)100:0.1082972912)100:0.0455672263,((bin.37:0.1677152112,bin.389:0.1863738011)93:0.0375888973,bin.77:0.2563066123)98:0.0308767525)100:0.0462060878,(bin.180:0.0778062804,bin.280:0.0625614299)100:0.1670085261)100:0.1121677473,(bin.289:0.2202340161,(bin.5:0.1436593171,bin.58:0.1466826006)100:0.0883910774)100:0.1907545984)100:0.2171599824,(((((((bin.144:0.0496160958,bin.354:0.0738919587)65:0.0161382122,bin.73:0.0633474985)66:0.0161582834,bin.290:0.0494382638)66:0.0165835448,bin.363:0.0419707213)100:0.2162233873,bin.343:0.1753227566)100:0.1265840781,(bin.187:0.1522334890,(((bin.221:0.0427581180,bin.273:0.0631522306)64:0.0157053197,bin.324:0.0475894425)63:0.0175307197,bin.224:0.0580364245)100:0.0805496008)100:0.2102058665)100:0.1374306969,(((bin.149:0.0482625753,bin.315:0.0474729875)100:0.0741546202,bin.217:0.1109117982)100:0.0400966381,((bin.189:0.0154150237,bin.9:0.0145051764)100:0.0327560520,bin.352:0.0487243838)100:0.0735268821)100:0.2365533956)97:0.0883664554)100:0.3866533138,bin.275:0.6524750859)100:0.1841240613,bin.151:1.3170669678)98:0.1145046255)93:0.0506085709,bin.118:1.1282570306)95:0.0589033393,(((bin.114:0.5467163368,bin.266:0.3832796491)100:0.2721382567,bin.284:0.8850684497)88:0.0839796733,(((((bin.143:0.1973424191,bin.83:0.1581133038)99:0.0431350493,bin.306:0.2093815855)100:0.0446225632,bin.226:0.1953307149)100:0.1485143441,((bin.222:0.1977515005,bin.292:0.2855404430)100:0.0714530997,bin.304:0.3276380142)98:0.0550132580)100:0.5461081917,(bin.320:0.8222558580,(bin.341:0.0235972327,bin.54:0.0355182865)100:0.5746328462)100:0.1535283011)100:0.1335580755)85:0.0491814023)95:0.0782342994,bin.298:1.0397237499)99:0.0645203822,(((bin.176:0.1694218593,(bin.338:0.0733658663,bin.45:0.0589543298)100:0.0933821922)100:0.1762718913,bin.334:0.2820420263)100:0.4311478033,bin.70:0.7407241285)100:0.1640147572)100:0.1416576687,(((((((((bin.112:0.1597160491,((bin.186:0.1013333953,bin.35:0.1084090308)100:0.0379356066,bin.388:0.1617640372)98:0.0280175859)99:0.0364825494,(bin.174:0.0989656232,bin.377:0.0982718120)100:0.1363358866)95:0.0476664664,bin.94:0.2312594858)100:0.2615123822,bin.330:0.3125183042)70:0.0504260543,((bin.135:0.1415394057,bin.175:0.0972029435)100:0.1195389242,bin.86:0.2642704132)95:0.0484273196)69:0.0301245302,bin.379:0.3268453464)100:0.0766931787,(((bin.141:0.1693527487,bin.80:0.1168024784)94:0.0331143678,((bin.148:0.1062075439,bin.299:0.1094518509)98:0.0250549227,(bin.165:0.1429667149,((bin.185:0.0226686364,bin.264:0.0476010787)100:0.0913066031,bin.33:0.0631204559)100:0.0885059818)76:0.0186419905)92:0.0366607127)100:0.1983810596,((bin.166:0.1510831080,bin.271:0.1847187395)98:0.0337428520,bin.66:0.2127512875)100:0.1140516202)100:0.0941820536)98:0.0335991042,bin.172:0.2783233471)100:0.0551064130,(((bin.129:0.0791753807,bin.211:0.0616541586)100:0.2910296101,bin.374:0.2760198710)61:0.0445634718,((bin.145:0.1547175440,bin.191:0.0749247390)100:0.2658171080,bin.223:0.2987115647)96:0.0848774353)92:0.0481237784)100:0.3712495848);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -487592.888828
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------bin.100
|
|                                                                        +--bin.107
|                                                                     +--| (100)
|                                                                     |  +--bin.385
|                                                                  +--| (100)
|                                                                  |  |     +--bin.126
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  +--bin.212
|                                                                  |  +--| (98)
|                                                                  |     +--bin.381
|                                                               +--| (76)
|                                                               |  |  +---bin.200
|                                                               |  +--| (76)
|                                                               |     |  +--bin.356
|                                                               |     +--| (100)
|                                                               |        +--bin.49
|                                                            +--| (89)
|                                                            |  |     +--bin.160
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--bin.246
|                                                            |  +--| (94)
|                                                            |     |  +--bin.24
|                                                            |     +--| (100)
|                                                            |        +--bin.87
|                                                         +--| (98)
|                                                         |  +---bin.380
|                                                      +--| (100)
|                                                      |  +---bin.91
|                                                   +--| (100)
|                                                   |  |     +---bin.251
|                                                   |  |  +--| (100)
|                                                   |  |  |  +--bin.312
|                                                   |  +--| (92)
|                                                   |     |  +---bin.291
|                                                   |     +--| (100)
|                                                   |        +----bin.372
|                                                +--| (95)
|                                                |  +-------bin.265
|                                       +--------| (100)
|                                       |        +------bin.204
|                                    +--| (100)
|                                    |  |            +------bin.115
|                                    |  |  +---------| (100)
|                                    |  |  |         +------bin.319
|                                    |  +--| (98)
|                                    |     |  +----------bin.203
|                                    |     +--| (100)
|                                    |        |        +-------bin.287
|                                    |        |     +--| (100)
|                                    |        |     |  +------bin.358
|                                    |        |  +--| (100)
|                                    |        |  |  |   +---bin.375
|                                    |        |  |  +---| (100)
|                                    |        |  |      +---bin.68
|                                    |        +--| (100)
|                                    |           +--------bin.88
|                                 +--| (99)
|                                 |  |         +---------bin.11
|                                 |  |      +--| (100)
|                                 |  |      |  +-----bin.182
|                                 |  +------| (100)
|                                 |         |                 +--bin.170
|                                 |         |              +--| (100)
|                                 |         |              |  +--bin.256
|                                 |         |           +--| (100)
|                                 |         |           |  +--bin.34
|                                 |         |        +--| (99)
|                                 |         |        |  |  +--bin.67
|                                 |         |        |  +--| (100)
|                                 |         |        |     +--bin.92
|                                 |         |     +--| (100)
|                                 |         |     |  +---bin.234
|                                 |         |  +--| (100)
|                                 |         |  |  +----bin.233
|                                 |         +--| (100)
|                                 |            +-----bin.216
|                         +-------| (100)
|                         |       +---------------------------bin.173
|                     +---| (100)
|                     |   |                       +--bin.108
|                     |   |                    +--| (100)
|                     |   |                    |  |  +--bin.357
|                     |   |                    |  +--| (100)
|                     |   |                    |     +--bin.63
|                     |   |        +-----------| (100)
|                     |   |        |           +-----bin.133
|                     |   +--------| (100)
|                     |            +-----------------bin.53
|                  +--| (94)
|                  |  |  +-------------------------------bin.238
|                  |  +--| (100)
|                  |     |   +------------------------bin.257
|                  |     +---| (100)
|                  |         +------------------------bin.28
|               +--| (86)
|               |  |                +--------bin.167
|               |  |       +--------| (100)
|               |  |       |        |     +----bin.210
|               |  |       |        +-----| (100)
|               |  |       |              +----bin.274
|               |  +-------| (100)
|               |          |                +--bin.209
|               |          +----------------| (100)
|               |                           +---bin.214
|            +--| (93)
|            |  |                                       +---bin.132
|            |  |                                    +--| (100)
|            |  |                                    |  +---bin.199
|            |  |                                 +--| (100)
|            |  |                                 |  |  +--bin.382
|            |  |                                 |  +--| (100)
|            |  |                                 |     +--bin.40
|            |  |                              +--| (100)
|            |  |                              |  |     +----bin.37
|            |  |                              |  |  +--| (93)
|            |  |                              |  |  |  +-----bin.389
|            |  |                              |  +--| (98)
|            |  |                              |     +-------bin.77
|            |  |                           +--| (100)
|            |  |                           |  |    +--bin.180
|            |  |                           |  +----| (100)
|            |  |                           |       +--bin.280
|            |  |                    +------| (100)
|            |  |                    |      |     +------bin.289
|            |  |                    |      +-----| (100)
|            |  |                    |            |  +---bin.5
|            |  |                    |            +--| (100)
|            |  |                    |               +---bin.58
|            |  |        +-----------| (100)
|            |  |        |           |                          +--bin.144
|            |  |        |           |                       +--| (65)
|            |  |        |           |                       |  +--bin.354
|            |  |        |           |                    +--| (66)
|            |  |        |           |                    |  +--bin.73
|            |  |        |           |                 +--| (66)
|            |  |        |           |                 |  +--bin.290
|            |  |        |           |          +------| (100)
|            |  |        |           |          |      +--bin.363
|            |  |        |           |      +---| (100)
|            |  |        |           |      |   +----bin.343
|            |  |        |           |  +---| (100)
|            |  |        |           |  |   |     +----bin.187
|            |  |        |           |  |   +-----| (100)
|            |  |        |           |  |         |        +--bin.221
|            |  |        |           |  |         |     +--| (64)
|            |  |        |           |  |         |     |  +--bin.273
|            |  |        |           |  |         |  +--| (63)
|            |  |        |           |  |         |  |  +--bin.324
|            |  |        |           |  |         +--| (100)
|            |  |        |           |  |            +--bin.224
|            |  |        |           +--| (97)
|            |  |        |              |            +--bin.149
|            |  |        |              |         +--| (100)
|            |  |        |              |         |  +--bin.315
|            |  |        |              |      +--| (100)
|            |  |        |              |      |  +--bin.217
|            |  |        |              +------| (100)
|            |  |        |                     |     +--bin.189
|            |  |        |                     |  +--| (100)
|            |  |        |                     |  |  +--bin.9
|            |  |        |                     +--| (100)
|            |  |        |                        +--bin.352
|            |  |  +-----| (100)
|            |  |  |     +--------------------bin.275
|            |  +--| (98)
|            |     +------------------------------------------bin.151
|         +--| (95)
|         |  +------------------------------------bin.118
|      +--| (95)
|      |  |             +----------------bin.114
|      |  |     +-------| (100)
|      |  |     |       +-----------bin.266
|      |  |  +--| (88)
|      |  |  |  +----------------------------bin.284
|      |  +--| (85)
|      |     |                              +-----bin.143
|      |     |                           +--| (99)
|      |     |                           |  +----bin.83
|      |     |                        +--| (100)
|      |     |                        |  +-----bin.306
|      |     |                    +---| (100)
|      |     |                    |   +-----bin.226
|      |     |   +----------------| (100)
|      |     |   |                |     +-----bin.222
|      |     |   |                |  +--| (100)
|      |     |   |                |  |  +--------bin.292
|      |     |   |                +--| (98)
|      |     |   |                   +---------bin.304
|      |     +---| (100)
|      |         |    +--------------------------bin.320
|      |         +----| (100)
|      |              |                 +--bin.341
|      |              +-----------------| (100)
|      |                                +--bin.54
|   +--| (99)
|   |  +---------------------------------bin.298
+---| (100)
|   |                       +----bin.176
|   |                  +----| (100)
|   |                  |    |  +--bin.338
|   |                  |    +--| (100)
|   |                  |       +--bin.45
|   |    +-------------| (100)
|   |    |             +--------bin.334
|   +----| (100)
|        +-----------------------bin.70
|
|                                        +----bin.112
|                                     +--| (99)
|                                     |  |     +--bin.186
|                                     |  |  +--| (100)
|                                     |  |  |  +--bin.35
|                                     |  +--| (98)
|                                     |     +----bin.388
|                                  +--| (95)
|                                  |  |   +--bin.174
|                                  |  +---| (100)
|                                  |      +--bin.377
|                          +-------| (100)
|                          |       +------bin.94
|                       +--| (70)
|                       |  +---------bin.330
|                    +--| (69)
|                    |  |     +---bin.135
|                    |  |  +--| (100)
|                    |  |  |  +--bin.175
|                    |  +--| (95)
|                    |     +-------bin.86
|                 +--| (100)
|                 |  +---------bin.379
|              +--| (98)
|              |  |           +----bin.141
|              |  |        +--| (94)
|              |  |        |  +--bin.80
|              |  |  +-----| (100)
|              |  |  |     |     +--bin.148
|              |  |  |     |  +--| (98)
|              |  |  |     |  |  +--bin.299
|              |  |  |     +--| (92)
|              |  |  |        |  +---bin.165
|              |  |  |        +--| (76)
|              |  |  |           |     +--bin.185
|              |  |  |           |  +--| (100)
|              |  |  |           |  |  +--bin.264
|              |  |  |           +--| (100)
|              |  |  |              +--bin.33
|              |  +--| (100)
|              |     |     +---bin.166
|              |     |  +--| (98)
|              |     |  |  +-----bin.271
|              |     +--| (100)
|              |        +-----bin.66
|           +--| (100)
|           |  +--------bin.172
+-----------| (100)
            |              +--bin.129
            |     +--------| (100)
            |     |        +--bin.211
            |  +--| (61)
            |  |  +--------bin.374
            +--| (92)
               |          +----bin.145
               |  +-------| (100)
               |  |       +--bin.191
               +--| (96)
                  +--------bin.223


Consensus tree in newick format: 

(bin.100:0.7395995622,((((((((((((((((((((bin.107:0.0880641187,bin.385:0.0682043218)100:0.0251520981,((bin.126:0.0719167765,bin.212:0.0553282097)100:0.0126710640,bin.381:0.1078269063)98:0.0129951235)100:0.0491307997,(bin.200:0.1258611682,(bin.356:0.0385353862,bin.49:0.0323927492)100:0.0712555217)76:0.0257316652)76:0.0183581970,((bin.160:0.1026213871,bin.246:0.0550117235)100:0.0361307069,(bin.24:0.0992533152,bin.87:0.0884347287)100:0.0269885136)94:0.0184921115)89:0.0271939441,bin.380:0.1292415422)98:0.0323733845,bin.91:0.1452775050)100:0.0524228812,((bin.251:0.1216936182,bin.312:0.1099946018)100:0.1011548852,(bin.291:0.1466979285,bin.372:0.1653405362)100:0.0633324885)92:0.0342532885)100:0.0486085534,bin.265:0.2677663080)95:0.0476210005,bin.204:0.2407734445)100:0.2856392850,((bin.115:0.2171962463,bin.319:0.2174154031)100:0.3115722931,(bin.203:0.3365557402,(((bin.287:0.2589734855,bin.358:0.2147349841)100:0.0760094831,(bin.375:0.1318898168,bin.68:0.1408369709)100:0.1247019788)100:0.0594233640,bin.88:0.2773545829)100:0.0758971092)100:0.1197814871)98:0.0590915485)100:0.0716027959,((bin.11:0.3171661164,bin.182:0.1969140707)100:0.0786648625,((((((bin.170:0.0236105415,bin.256:0.0370788424)100:0.0485049067,bin.34:0.0628503788)100:0.0937461067,(bin.67:0.1104996337,bin.92:0.1072851964)100:0.0471801129)99:0.0380864634,bin.234:0.1418390583)100:0.0389752006,bin.233:0.1751495750)100:0.0490569848,bin.216:0.1993926431)100:0.0994160131)100:0.2375050561)99:0.0922495740,bin.173:0.8721512201)100:0.2626432137,(((bin.108:0.1099653908,(bin.357:0.0716620853,bin.63:0.0447445727)100:0.0727658955)100:0.1088795074,bin.133:0.2048287764)100:0.3664251944,bin.53:0.5568147775)100:0.3005479586)100:0.1444609117,(bin.238:1.0001817114,(bin.257:0.7782166149,bin.28:0.7695706400)100:0.1236113388)100:0.0912880056)94:0.0461980576,((bin.167:0.2907088100,(bin.210:0.1554933650,bin.274:0.1616112032)100:0.1899455203)100:0.3010434254,(bin.209:0.1091464256,bin.214:0.1441999453)100:0.5185369833)100:0.2463853508)86:0.0365258174,((((((((bin.132:0.1457621835,bin.199:0.1328386242)100:0.0706116923,(bin.382:0.0881038434,bin.40:0.1147611757)100:0.1082879088)100:0.0455633875,((bin.37:0.1676988587,bin.389:0.1863533002)93:0.0375877243,bin.77:0.2562795890)98:0.0308751127)100:0.0462014226,(bin.180:0.0777987766,bin.280:0.0625548241)100:0.1669944156)100:0.1121559096,(bin.289:0.2202114042,(bin.5:0.1436463497,bin.58:0.1466657798)100:0.0883842837)100:0.1907380949)100:0.2171411555,(((((((bin.144:0.0496115501,bin.354:0.0738838910)65:0.0161386093,bin.73:0.0633413896)66:0.0161574318,bin.290:0.0494336970)66:0.0165824377,bin.363:0.0419669185)100:0.2162014145,bin.343:0.1753088721)100:0.1265740541,(bin.187:0.1522215742,(((bin.221:0.0427542422,bin.273:0.0631459366)64:0.0157042020,bin.324:0.0475851345)63:0.0175291863,bin.224:0.0580313883)100:0.0805405122)100:0.2101905428)100:0.1374185685,(((bin.149:0.0482586992,bin.315:0.0474680332)100:0.0741474730,bin.217:0.1109018264)100:0.0400952765,((bin.189:0.0154138329,bin.9:0.0145037117)100:0.0327531292,bin.352:0.0487201207)100:0.0735191926)100:0.2365313238)97:0.0883582939)100:0.3866045167,bin.275:0.6524057633)100:0.1841101494,bin.151:1.3169014412)98:0.1145055498)93:0.0506101714,bin.118:1.1281393346)95:0.0588930685,(((bin.114:0.5466580479,bin.266:0.3832313643)100:0.2721299163,bin.284:0.8849709279)88:0.0839831024,(((((bin.143:0.1973254439,bin.83:0.1580980496)99:0.0431340564,bin.306:0.2093628307)100:0.0446189809,bin.226:0.1953145930)100:0.1484983591,((bin.222:0.1977325886,bin.292:0.2855110743)100:0.0714536696,bin.304:0.3276081356)98:0.0550143519)100:0.5460527243,(bin.320:0.8221686638,(bin.341:0.0236278458,bin.54:0.0354775894)100:0.5745333276)100:0.1535451920)100:0.1335493368)85:0.0491759796)95:0.0782552583,bin.298:1.0396258215)99:0.0644990604,(((bin.176:0.1694099589,(bin.338:0.0733604630,bin.45:0.0589493206)100:0.0933727773)100:0.1762592619,bin.334:0.2820198042)100:0.4311036156,bin.70:0.7406550734)100:0.1640136636)100:0.1416532925,(((((((((bin.112:0.1597040553,((bin.186:0.1013253584,bin.35:0.1083999993)100:0.0379347735,bin.388:0.1617515146)98:0.0280156701)99:0.0364801014,(bin.174:0.0989585072,bin.377:0.0982632746)100:0.1363299675)95:0.0476635628,bin.94:0.2312421908)100:0.2614907542,bin.330:0.3124921067)70:0.0504260075,((bin.135:0.1415307954,bin.175:0.0971943250)100:0.1195311621,bin.86:0.2642486204)95:0.0484253502)69:0.0301227130,bin.379:0.3268182532)100:0.0766879540,(((bin.141:0.1693368060,bin.80:0.1167906087)94:0.0331169718,((bin.148:0.1061996845,bin.299:0.1094428173)98:0.0250540860,(bin.165:0.1429546581,((bin.185:0.0226673887,bin.264:0.0475961591)100:0.0913014129,bin.33:0.0631157446)100:0.0885001995)76:0.0186423347)92:0.0366569072)100:0.1983647296,((bin.166:0.1510713179,bin.271:0.1847022148)98:0.0337430526,bin.66:0.2127332384)100:0.1140440409)100:0.0941762731)98:0.0335974653,bin.172:0.2783002644)100:0.0551014227,(((bin.129:0.0791706788,bin.211:0.0616483224)100:0.2910030158,bin.374:0.2759939176)61:0.0445653923,((bin.145:0.1547053235,bin.191:0.0749184619)100:0.2657956791,bin.223:0.2986842838)96:0.0848753249)92:0.0481214178)100:0.3712133154);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t analysis_and_temp_files/03_assembly/coassembly/gtdb_out/gtdbtk.bac120.user_msa.fasta.treefile -m "LG+F+I{0.00321432}+G4{1.24922}" --length 5037

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s analysis_and_temp_files/03_assembly/coassembly/gtdb_out/gtdbtk.bac120.user_msa.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s analysis_and_temp_files/03_assembly/coassembly/gtdb_out/gtdbtk.bac120.user_msa.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 20 00:36:19 2023
Total CPU time used: 8399.232609 seconds (2h:19m:59s)
Total wall-clock time used: 801.0633326 seconds (0h:13m:21s)

