genome	completeness	contamination	strain_heterogeneity	genome_size	number_scaffolds	N50	mean_scaffold_length	longest_scaffold	GC	classification	phylum	class	order	family	genus	species	domain
bin.100	95.3	5.13	28.57	5567030	462	17781	12049	91759	67.4	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Acidimicrobiales;f__Ilumatobacteraceae;g__WLMZ01;s__	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	WLMZ01	Unknown	Bacteria
bin.107	72.11	2.61	70.00	2673843	429	7107	6232	50643	68.9	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.108	63.05	3.34	26.09	2687980	519	5388	5179	32550	63.5	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Xylophilus;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Xylophilus	Unknown	Bacteria
bin.11	52.21	4.43	31.82	3410664	850	3856	4012	44560	67.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Belnapia;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Belnapia	Unknown	Bacteria
bin.112	64.79	8.71	75.61	3013604	671	4532	4491	26354	68.2	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Leifsonia_A;s__Leifsonia_A sp004801905	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Leifsonia_A	Leifsonia_A sp004801905	Bacteria
bin.114	72.44	0.94	0.00	1025827	146	8374	7026	36182	41.3	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus alactolyticus	Bacteria
bin.115	79.6	5.76	50.00	2475672	292	9983	8478	67558	73.0	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
bin.118	82.67	5.11	0.00	8448881	1195	8529	7070	63257	69.7	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__UBA1161;f__UBA1161;g__;s__	Planctomycetota	Phycisphaerae	UBA1161	UBA1161	Unknown	Unknown	Bacteria
bin.126	64.8	3.81	35.29	2092801	432	4904	4844	33358	68.3	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.129	81.64	3.07	33.33	8095539	1388	6498	5832	28502	71.1	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Actinoplanes;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Micromonosporaceae	Actinoplanes	Unknown	Bacteria
bin.132	98.52	0.99	0.00	3711000	50	138955	74220	467717	39.8	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavisolibacter_B;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter_B	Unknown	Bacteria
bin.133	89.74	3.38	15.38	3497231	422	9910	8287	56051	69.6	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Rhizobacter;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Rhizobacter	Unknown	Bacteria
bin.135	83.01	7.31	18.52	9374116	1093	10614	8576	65509	69.1	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineosporiaceae	Kineosporia	Unknown	Bacteria
bin.141	56.79	3.02	25.00	2702603	628	4404	4303	16512	67.4	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella_A;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella_A	Unknown	Bacteria
bin.143	78.86	2.78	100.00	3598297	393	11348	9155	41780	56.8	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
bin.144	51.72	0.86	0.00	3352041	525	7142	6384	41261	63.6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
bin.145	80.11	2.73	33.33	4810439	590	10271	8153	61573	68.0	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium	Unknown	Bacteria
bin.148	72.67	1.25	66.67	3106100	401	9060	7745	43402	69.2	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
bin.149	97.2	1.67	0.00	4333077	126	65447	34389	201901	43.0	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
bin.151	75.47	0	0.00	1194509	7	204198	170644	334881	44.9	d__Bacteria;p__Chlamydiota;c__Chlamydiia;o__Hat2;f__;g__;s__	Chlamydiota	Chlamydiia	Hat2	Unknown	Unknown	Unknown	Bacteria
bin.160	63.43	9.48	57.14	3861937	750	5450	5149	30882	66.9	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.165	91.15	3.16	61.54	3841874	340	16737	11299	111380	72.4	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Unknown	Unknown	Bacteria
bin.166	86.02	1.9	25.00	3208262	325	13912	9871	45095	73.1	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Marmoricola	Unknown	Bacteria
bin.167	91.45	2.62	20.00	4344595	95	76424	45732	308860	62.1	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	Unknown	Unknown	Bacteria
bin.170	69.77	1.99	100.00	4491442	587	9323	7651	72895	65.0	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
bin.172	90.48	3.95	53.85	4784074	341	24155	14029	87497	70.0	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__RP-AC37;f__Motilibacteraceae;g__Motilibacter;s__	Actinobacteriota	Actinomycetia	RP-AC37	Motilibacteraceae	Motilibacter	Unknown	Bacteria
bin.173	50	0	0.00	534615	113	4970	4731	15795	35.5	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Unknown	Unknown	Bacteria
bin.174	54.86	2.88	46.15	2636992	547	5016	4820	36754	64.4	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
bin.175	90	0.59	0.00	5501360	148	61471	37171	155107	71.6	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineosporiaceae	Kineosporia	Unknown	Bacteria
bin.176	60.97	3.85	37.50	3322443	712	4870	4666	21000	73.4	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
bin.180	72.73	1.69	57.14	3390564	564	6676	6011	47312	41.8	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ilyomonas;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ilyomonas	Unknown	Bacteria
bin.182	90.15	2.28	83.33	4678260	520	11730	8996	48908	73.7	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	Unknown	Bacteria
bin.185	56.82	6.9	25.00	3276067	481	8337	6810	41322	72.6	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
bin.186	94.13	2.53	16.67	2942398	211	21389	13945	94137	66.5	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Agreia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Agreia	Unknown	Bacteria
bin.187	55.52	3.45	50.00	2786711	550	5425	5066	14590	58.6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Fibrella;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Fibrella	Unknown	Bacteria
bin.189	61.21	0	0.00	2466193	380	7688	6489	29168	42.0	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
bin.191	69.84	6.37	16.67	6891321	1363	5359	5055	111674	66.3	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium	Unknown	Bacteria
bin.199	89.4	2.44	55.56	3711034	247	19722	15024	91129	48.5	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
bin.200	81.15	7.54	60.61	2777201	453	6825	6130	31631	69.2	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.203	90.94	5.07	8.00	3990044	490	10002	8142	46567	64.5	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium_F;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium_F	Unknown	Bacteria
bin.204	91.45	5.94	12.20	3094414	314	14394	9854	59817	66.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	Unknown	Bacteria
bin.209	88.85	2.8	100.00	3337926	407	9976	8201	38570	61.8	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus;s__	Acidobacteriota	Acidobacteriae	Acidobacteriales	Acidobacteriaceae	Terriglobus	Unknown	Bacteria
bin.210	88.31	8.83	23.08	4854971	83	109745	58493	276661	50.3	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__GCA-002050365;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	GCA-002050365	Unknown	Bacteria
bin.211	89.58	2.89	0.00	8266996	350	38147	23619	159990	72.5	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Actinoplanes;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Micromonosporaceae	Actinoplanes	Unknown	Bacteria
bin.212	86.04	4.3	38.89	3015836	76	69903	39682	218896	68.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.214	69.25	5.17	85.71	2811385	340	10367	8268	39222	62.7	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus;s__	Acidobacteriota	Acidobacteriae	Acidobacteriales	Acidobacteriaceae	Terriglobus	Unknown	Bacteria
bin.216	94.22	0.36	25.00	5270954	464	16147	11359	57388	64.0	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Rhodopila;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Rhodopila	Unknown	Bacteria
bin.217	87.22	1.07	80.00	3234968	255	17225	12686	72285	46.1	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
bin.221	88.72	4.32	50.00	5280736	404	16669	13071	65173	51.0	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
bin.222	75.02	0.46	100.00	3200235	462	8018	6926	92690	55.5	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
bin.223	90.75	5.24	26.32	4927861	404	18734	12197	100819	72.0	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Nakamurellaceae;g__Nakamurella;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Nakamurellaceae	Nakamurella	Unknown	Bacteria
bin.224	92.87	9.13	79.55	6021913	340	23859	17711	115354	54.1	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
bin.226	89.93	2.04	33.33	3996583	190	32491	21034	177361	58.4	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
bin.233	91.54	1.66	0.00	4503486	152	47550	29628	196321	68.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__LMUY01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	LMUY01	Unknown	Bacteria
bin.234	91.85	6.86	20.69	4519088	392	17176	11528	72428	70.7	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
bin.238	79.95	0.89	0.00	2328528	313	8505	7439	43814	55.4	d__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bdellovibrionales;f__UBA1609;g__;s__	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	UBA1609	Unknown	Unknown	Bacteria
bin.24	86.63	5.18	22.22	2776101	347	10429	8000	41602	68.0	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.246	96.6	2.03	44.44	3424011	132	50008	25939	169809	67.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.251	92.95	0.24	100.00	2770975	135	29485	20525	85744	70.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas_N;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas_N	Unknown	Bacteria
bin.256	79.73	1.41	50.00	5116175	382	19541	13393	91322	66.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
bin.257	91.83	5.65	0.00	8342422	64	226220	130350	680347	65.9	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Polyangiaceae;g__PMG-095;s__	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	PMG-095	Unknown	Bacteria
bin.264	71.16	5.87	46.67	3840980	537	8774	7152	48351	69.9	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
bin.265	74.94	2.41	42.86	2033586	365	6039	5571	28340	70.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__CADCVW01;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	CADCVW01	Unknown	Bacteria
bin.266	61.78	0.38	0.00	1943417	345	6151	5633	23583	45.5	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae;g__Planococcus;s__	Firmicutes	Bacilli	Bacillales_A	Planococcaceae	Planococcus	Unknown	Bacteria
bin.271	89.38	7.17	10.00	3537904	522	8779	6777	54519	72.0	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Marmoricola	Unknown	Bacteria
bin.273	97.02	0.33	100.00	6156165	134	74967	45941	232486	50.3	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
bin.274	68.19	4.27	33.33	3193273	529	6855	6036	32927	51.8	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__GCA-002050365;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	GCA-002050365	Unknown	Bacteria
bin.275	84.17	4.28	50.00	3340522	470	8711	7107	42644	72.8	d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Rhodothermales;f__Rubricoccaceae;g__;s__	Bacteroidota	Rhodothermia	Rhodothermales	Rubricoccaceae	Unknown	Unknown	Bacteria
bin.28	73.69	2.06	0.00	2523890	356	8751	7089	29542	59.8	d__Bacteria;p__Myxococcota;c__XYA12-FULL-58-9;o__XYA12-FULL-58-9;f__XYA12-FULL-58-9;g__;s__	Myxococcota	XYA12-FULL-58-9	XYA12-FULL-58-9	XYA12-FULL-58-9	Unknown	Unknown	Bacteria
bin.280	95.73	2.25	28.57	4781738	223	43952	21442	133364	42.6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ilyomonas;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ilyomonas	Unknown	Bacteria
bin.284	98.11	3.85	17.39	7327209	231	65308	31719	226028	46.5	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsidaceae;g__;s__	Cyanobacteria	Cyanobacteriia	Cyanobacteriales	Chroococcidiopsidaceae	Unknown	Unknown	Bacteria
bin.287	70.24	1.41	80.00	2456534	477	5594	5149	16873	63.4	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Unknown	Unknown	Bacteria
bin.289	93.84	0.25	0.00	3092895	49	111682	63120	314502	51.8	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__UBA1952;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	UBA1952	Unknown	Bacteria
bin.290	55.34	6.9	100.00	3287819	566	6534	5808	25124	62.4	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
bin.291	81.74	0.59	88.89	2247592	144	22184	15608	74834	68.3	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__UBA1936;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	UBA1936	Unknown	Bacteria
bin.292	50.15	1.39	100.00	2117296	469	4774	4514	17936	57.8	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
bin.298	57.4	3.45	50.00	2779138	486	6188	5718	21972	64.6	d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;s__	Deinococcota	Deinococci	Deinococcales	Trueperaceae	Truepera	Unknown	Bacteria
bin.299	83.31	2.92	72.73	4472583	588	9674	7606	47413	72.3	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
bin.304	82.87	5.2	87.50	4758003	477	13107	9974	52026	63.8	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
bin.306	81.02	0.93	0.00	3973476	260	21298	15282	111614	55.9	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
bin.312	66.6	2.17	50.00	2860217	439	7582	6515	37630	67.9	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas_N;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas_N	Unknown	Bacteria
bin.315	97.75	1.67	25.00	4203392	129	58455	32584	313471	43.5	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
bin.319	98.59	6.67	0.00	3453996	102	135009	33862	465704	68.6	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
bin.320	78.96	3.03	66.67	3396249	350	12877	9703	60026	65.5	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
bin.324	93.42	1.01	80.00	5693532	470	16037	12113	67050	47.0	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
bin.33	58.64	2.68	71.43	2705410	585	4868	4624	18100	73.0	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
bin.330	89.04	0	0.00	3770954	313	17165	12047	68562	75.8	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Quadrisphaeraceae;g__Quadrisphaera;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Quadrisphaeraceae	Quadrisphaera	Unknown	Bacteria
bin.334	99.15	0	0.00	3472323	39	183409	89033	386598	72.5	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Unknown	Unknown	Bacteria
bin.338	92.05	2.64	50.00	4200588	237	27434	17724	114077	72.9	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
bin.34	83.84	2.32	83.33	4059397	425	12106	9551	49671	69.9	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
bin.341	73.61	5.38	75.00	3583304	333	13997	10760	46583	61.8	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
bin.343	65.52	0	0.00	4676950	635	8983	7365	35161	43.2	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Adhaeribacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	Unknown	Bacteria
bin.35	67.06	5.74	18.18	2585803	540	4987	4788	23374	66.9	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Subtercola;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Subtercola	Unknown	Bacteria
bin.352	88.1	2.89	50.00	3324852	277	18569	12003	63535	41.2	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
bin.354	73.07	3.45	0.00	4599513	571	10397	8055	47838	63.6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
bin.356	80.03	3.84	57.89	2463975	225	17347	10951	67764	69.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.357	88.61	4.67	56.52	4793342	660	8857	7262	44506	64.5	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Variovorax;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Variovorax	Unknown	Bacteria
bin.358	62.55	1.72	100.00	4399155	455	12896	9668	56011	71.6	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Lichenihabitans;s__Lichenihabitans ramalinae	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Lichenihabitans	Lichenihabitans ramalinae	Bacteria
bin.363	86.35	6.09	39.29	4695000	533	12103	8808	55923	62.5	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
bin.37	71.06	0.74	0.00	3204383	597	5595	5367	18141	45.7	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Unknown	Bacteria
bin.372	84.17	6.19	65.00	2222793	338	8323	6576	28492	64.5	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__UBA1936;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	UBA1936	Unknown	Bacteria
bin.374	92.08	3.92	30.77	5816390	356	24083	16338	115118	74.7	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__CADCTP01;g__CADCTP01;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	CADCTP01	CADCTP01	Unknown	Bacteria
bin.375	99.32	1.57	57.14	4244948	165	42278	25726	137283	71.6	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Unknown	Unknown	Bacteria
bin.377	85.42	0.59	66.67	3084912	288	15673	10711	91112	67.8	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
bin.379	96.83	3.89	15.38	3352952	190	26227	17647	79702	69.3	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Allobranchiibius;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Dermatophilaceae	Allobranchiibius	Unknown	Bacteria
bin.380	79.86	2.3	72.73	2424081	354	7887	6847	59037	70.4	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.381	50.47	7.76	66.67	2006940	358	6103	5605	64919	69.3	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.382	95.54	1.24	33.33	3755057	64	97943	58672	371795	51.7	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__46-32;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	46-32	Unknown	Bacteria
bin.385	92.87	7.52	23.53	3783734	145	52191	26094	216756	68.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.388	75.9	2.15	100.00	2443901	365	7905	6695	33905	68.6	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Marisediminicola;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Marisediminicola	Unknown	Bacteria
bin.389	97.78	3.48	44.44	5582931	198	41809	28196	130213	41.8	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Unknown	Bacteria
bin.40	58.04	0.5	0.00	2215995	393	6012	5638	19717	54.1	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__46-32;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	46-32	Unknown	Bacteria
bin.45	76.21	5.11	6.67	3393122	622	6106	5455	44388	73.2	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
bin.49	81.71	3.81	26.32	2759807	230	17187	11999	104736	70.7	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.5	86.97	0.9	0.00	3243307	378	10360	8580	36383	58.0	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
bin.53	87.09	0.9	14.29	2674991	390	8515	6858	37335	70.4	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;s__	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	Unknown	Bacteria
bin.54	62.21	4.73	28.57	4460138	828	5746	5386	82794	59.7	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
bin.58	97.26	1.01	50.00	3735741	152	32878	24577	116718	58.6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
bin.63	65.67	5.17	100.00	2591537	604	4371	4290	14637	66.5	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Variovorax;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Variovorax	Unknown	Bacteria
bin.66	71.21	4.38	45.45	3592946	661	5928	5435	25912	72.6	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Nocardioides	Unknown	Bacteria
bin.67	90.22	2.4	83.33	3617198	311	17051	11630	69639	70.0	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
bin.68	95.37	7.44	65.96	5720237	520	14208	11000	55384	69.6	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__Methylobacterium sp008000895	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Methylobacterium sp008000895	Bacteria
bin.70	89.04	5.99	20.00	4210161	634	7854	6640	43970	67.0	d__Bacteria;p__Actinobacteriota;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__SCSIO-52915;s__	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteraceae	SCSIO-52915	Unknown	Bacteria
bin.73	92.59	6.42	36.11	7176731	606	22643	11842	126857	60.4	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
bin.77	97.78	1.85	33.33	4031960	86	81825	46883	317160	51.2	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Puia;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	Unknown	Bacteria
bin.80	65.51	9.72	20.00	5992682	1170	5280	5121	160784	69.5	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Microlunatus;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Microlunatus	Unknown	Bacteria
bin.83	76.48	1.52	66.67	3492186	509	8406	6860	37343	55.9	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
bin.86	84.89	2.68	4.55	4946902	738	7959	6703	29264	70.4	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineococcaceae;g__Kineococcus;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineococcaceae	Kineococcus	Unknown	Bacteria
bin.87	90.88	5.2	32.00	3212203	260	19088	12354	64288	68.2	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.88	79.66	1.72	100.00	3486284	173	34819	20151	105700	67.9	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylopilaceae;g__Hansschlegelia;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylopilaceae	Hansschlegelia	Unknown	Bacteria
bin.9	91.62	9.29	92.31	4223687	312	19946	13537	80895	41.7	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
bin.91	95.27	3.92	33.33	3159635	228	22668	13858	92052	64.8	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
bin.92	80.1	0	0.00	3369242	57	103062	59109	239480	71.4	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
bin.94	94.24	4.65	21.43	2710388	213	18283	12724	54491	73.1	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Amnibacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Amnibacterium	Unknown	Bacteria
