completeness	contamination	strain_heterogeneity	genome_size	number_scaffolds	N50	mean_scaffold_length	longest_scaffold	GC	genome	classification	phylum	class	order	family	genus	species	domain
95.3	5.13	28.57	5567030	462	17781	12049	91759	67.4	coassembly.bin.100.fa	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Acidimicrobiales;f__Ilumatobacteraceae;g__WLMZ01;s__	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	WLMZ01	Unknown	Bacteria
72.11	2.61	70	2673843	429	7107	6232	50643	68.9	coassembly.bin.107.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
52.21	4.43	31.82	3410664	850	3856	4012	44560	67.1	coassembly.bin.11.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Belnapia;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Belnapia	Unknown	Bacteria
72.44	0.94	0	1025827	146	8374	7026	36182	41.3	coassembly.bin.114.fa	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus alactolyticus	Bacteria
64.8	3.81	35.29	2092801	432	4904	4844	33358	68.3	coassembly.bin.126.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
81.64	3.07	33.33	8095539	1388	6498	5832	28502	71.1	coassembly.bin.129.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Actinoplanes;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Micromonosporaceae	Actinoplanes	Unknown	Bacteria
89.74	3.38	15.38	3497231	422	9910	8287	56051	69.6	coassembly.bin.133.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Rhizobacter;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Rhizobacter	Unknown	Bacteria
80.11	2.73	33.33	4810439	590	10271	8153	61573	68	coassembly.bin.145.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium	Unknown	Bacteria
75.47	0	0	1194509	7	204198	170644	334881	44.9	coassembly.bin.151.fa	d__Bacteria;p__Chlamydiota;c__Chlamydiia;o__Hat2;f__;g__;s__	Chlamydiota	Chlamydiia	Hat2	Unknown	Unknown	Unknown	Bacteria
63.43	9.48	57.14	3861937	750	5450	5149	30882	66.9	coassembly.bin.160.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
91.15	3.16	61.54	3841874	340	16737	11299	111380	72.4	coassembly.bin.165.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Unknown	Unknown	Bacteria
91.45	2.62	20	4344595	95	76424	45732	308860	62.1	coassembly.bin.167.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	Unknown	Unknown	Bacteria
54.86	2.88	46.15	2636992	547	5016	4820	36754	64.4	coassembly.bin.174.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
90	0.59	0	5501360	148	61471	37171	155107	71.6	coassembly.bin.175.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineosporiaceae	Kineosporia	Unknown	Bacteria
72.73	1.69	57.14	3390564	564	6676	6011	47312	41.8	coassembly.bin.180.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ilyomonas;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ilyomonas	Unknown	Bacteria
90.15	2.28	83.33	4678260	520	11730	8996	48908	73.7	coassembly.bin.182.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	Unknown	Bacteria
94.13	2.53	16.67	2942398	211	21389	13945	94137	66.5	coassembly.bin.186.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Agreia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Agreia	Unknown	Bacteria
55.52	3.45	50	2786711	550	5425	5066	14590	58.6	coassembly.bin.187.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Fibrella;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Fibrella	Unknown	Bacteria
69.84	6.37	16.67	6891321	1363	5359	5055	111674	66.3	coassembly.bin.191.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium	Unknown	Bacteria
90.94	5.07	8	3990044	490	10002	8142	46567	64.5	coassembly.bin.203.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium_F;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium_F	Unknown	Bacteria
91.45	5.94	12.2	3094414	314	14394	9854	59817	66.8	coassembly.bin.204.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	Unknown	Bacteria
88.85	2.8	100	3337926	407	9976	8201	38570	61.8	coassembly.bin.209.fa	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus;s__	Acidobacteriota	Acidobacteriae	Acidobacteriales	Acidobacteriaceae	Terriglobus	Unknown	Bacteria
89.58	2.89	0	8266996	350	38147	23619	159990	72.5	coassembly.bin.211.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Actinoplanes;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Micromonosporaceae	Actinoplanes	Unknown	Bacteria
86.04	4.3	38.89	3015836	76	69903	39682	218896	68.8	coassembly.bin.212.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
94.22	0.36	25	5270954	464	16147	11359	57388	64	coassembly.bin.216.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Rhodopila;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Rhodopila	Unknown	Bacteria
91.54	1.66	0	4503486	152	47550	29628	196321	68.8	coassembly.bin.233.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__LMUY01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	LMUY01	Unknown	Bacteria
79.95	0.89	0	2328528	313	8505	7439	43814	55.4	coassembly.bin.238.fa	d__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bdellovibrionales;f__UBA1609;g__;s__	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	UBA1609	Unknown	Unknown	Bacteria
86.63	5.18	22.22	2776101	347	10429	8000	41602	68	coassembly.bin.24.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
96.6	2.03	44.44	3424011	132	50008	25939	169809	67.8	coassembly.bin.246.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
92.95	0.24	100	2770975	135	29485	20525	85744	70.1	coassembly.bin.251.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas_N;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas_N	Unknown	Bacteria
74.94	2.41	42.86	2033586	365	6039	5571	28340	70.1	coassembly.bin.265.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__CADCVW01;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	CADCVW01	Unknown	Bacteria
61.78	0.38	0	1943417	345	6151	5633	23583	45.5	coassembly.bin.266.fa	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae;g__Planococcus;s__	Firmicutes	Bacilli	Bacillales_A	Planococcaceae	Planococcus	Unknown	Bacteria
89.38	7.17	10	3537904	522	8779	6777	54519	72	coassembly.bin.271.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Marmoricola	Unknown	Bacteria
68.19	4.27	33.33	3193273	529	6855	6036	32927	51.8	coassembly.bin.274.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__GCA-002050365;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	GCA-002050365	Unknown	Bacteria
73.69	2.06	0	2523890	356	8751	7089	29542	59.8	coassembly.bin.28.fa	d__Bacteria;p__Myxococcota;c__XYA12-FULL-58-9;o__XYA12-FULL-58-9;f__XYA12-FULL-58-9;g__;s__	Myxococcota	XYA12-FULL-58-9	XYA12-FULL-58-9	XYA12-FULL-58-9	Unknown	Unknown	Bacteria
98.11	3.85	17.39	7327209	231	65308	31719	226028	46.5	coassembly.bin.284.fa	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsidaceae;g__;s__	Cyanobacteria	Cyanobacteriia	Cyanobacteriales	Chroococcidiopsidaceae	Unknown	Unknown	Bacteria
70.24	1.41	80	2456534	477	5594	5149	16873	63.4	coassembly.bin.287.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Unknown	Unknown	Bacteria
81.74	0.59	88.89	2247592	144	22184	15608	74834	68.3	coassembly.bin.291.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__UBA1936;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	UBA1936	Unknown	Bacteria
83.31	2.92	72.73	4472583	588	9674	7606	47413	72.3	coassembly.bin.299.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
82.87	5.2	87.5	4758003	477	13107	9974	52026	63.8	coassembly.bin.304.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
97.75	1.67	25	4203392	129	58455	32584	313471	43.5	coassembly.bin.315.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
93.42	1.01	80	5693532	470	16037	12113	67050	47	coassembly.bin.324.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
58.64	2.68	71.43	2705410	585	4868	4624	18100	73	coassembly.bin.33.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
89.04	0	0	3770954	313	17165	12047	68562	75.8	coassembly.bin.330.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Quadrisphaeraceae;g__Quadrisphaera;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Quadrisphaeraceae	Quadrisphaera	Unknown	Bacteria
99.15	0	0	3472323	39	183409	89033	386598	72.5	coassembly.bin.334.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Unknown	Unknown	Bacteria
83.84	2.32	83.33	4059397	425	12106	9551	49671	69.9	coassembly.bin.34.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
73.61	5.38	75	3583304	333	13997	10760	46583	61.8	coassembly.bin.341.fa	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
67.06	5.74	18.18	2585803	540	4987	4788	23374	66.9	coassembly.bin.35.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Subtercola;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Subtercola	Unknown	Bacteria
88.1	2.89	50	3324852	277	18569	12003	63535	41.2	coassembly.bin.352.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
80.03	3.84	57.89	2463975	225	17347	10951	67764	69.8	coassembly.bin.356.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
88.61	4.67	56.52	4793342	660	8857	7262	44506	64.5	coassembly.bin.357.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Variovorax;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Variovorax	Unknown	Bacteria
86.35	6.09	39.29	4695000	533	12103	8808	55923	62.5	coassembly.bin.363.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
84.17	6.19	65	2222793	338	8323	6576	28492	64.5	coassembly.bin.372.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__UBA1936;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	UBA1936	Unknown	Bacteria
92.08	3.92	30.77	5816390	356	24083	16338	115118	74.7	coassembly.bin.374.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__CADCTP01;g__CADCTP01;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	CADCTP01	CADCTP01	Unknown	Bacteria
85.42	0.59	66.67	3084912	288	15673	10711	91112	67.8	coassembly.bin.377.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
92.87	7.52	23.53	3783734	145	52191	26094	216756	68.8	coassembly.bin.385.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
87.09	0.9	14.29	2674991	390	8515	6858	37335	70.4	coassembly.bin.53.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;s__	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	Unknown	Bacteria
65.67	5.17	100	2591537	604	4371	4290	14637	66.5	coassembly.bin.63.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Variovorax;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Variovorax	Unknown	Bacteria
71.21	4.38	45.45	3592946	661	5928	5435	25912	72.6	coassembly.bin.66.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Nocardioides	Unknown	Bacteria
89.04	5.99	20	4210161	634	7854	6640	43970	67	coassembly.bin.70.fa	d__Bacteria;p__Actinobacteriota;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__SCSIO-52915;s__	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteraceae	SCSIO-52915	Unknown	Bacteria
92.59	6.42	36.11	7176731	606	22643	11842	126857	60.4	coassembly.bin.73.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
65.51	9.72	20	5992682	1170	5280	5121	160784	69.5	coassembly.bin.80.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Microlunatus;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Microlunatus	Unknown	Bacteria
84.89	2.68	4.55	4946902	738	7959	6703	29264	70.4	coassembly.bin.86.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineococcaceae;g__Kineococcus;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineococcaceae	Kineococcus	Unknown	Bacteria
79.66	1.72	100	3486284	173	34819	20151	105700	67.9	coassembly.bin.88.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylopilaceae;g__Hansschlegelia;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylopilaceae	Hansschlegelia	Unknown	Bacteria
61.82	8.77	78.43	2832436	559	5451	5066	36311	70.1	GTX0465.bin.15.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
71.55	1.72	0	4960437	353	19456	14052	67878	63.1	GTX0465.bin.32.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
87.48	1.37	80	3826392	506	9756	7562	39062	69.8	GTX0465.bin.6.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
73.87	0.84	22.22	3401273	602	6129	5649	21039	45.7	GTX0466.bin.17.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Unknown	Bacteria
63.8	7.8	62.16	2087728	478	4412	4367	20297	68.5	GTX0466.bin.23.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Leifsonia_A;s__Leifsonia_A sp004801905	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Leifsonia_A	Leifsonia_A sp004801905	Bacteria
91.83	5.65	0	8346304	52	355888	160505	484135	65.9	GTX0466.bin.25.fa	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Polyangiaceae;g__PMG-095;s__	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	PMG-095	Unknown	Bacteria
55.42	0	0	601848	133	4812	4525	13990	35.8	GTX0466.bin.27.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Unknown	Unknown	Bacteria
67.24	0	0	2489479	410	6814	6071	27329	41.9	GTX0466.bin.31.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
89.74	0.26	0	3941867	213	28612	18506	118623	70.4	GTX0466.bin.44.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__RP-AC37;f__Motilibacteraceae;g__Motilibacter;s__	Actinobacteriota	Actinomycetia	RP-AC37	Motilibacteraceae	Motilibacter	Unknown	Bacteria
84.84	5.11	0	8657775	1165	9122	7431	75754	69.7	GTX0466.bin.47.fa	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__UBA1161;f__UBA1161;g__;s__	Planctomycetota	Phycisphaerae	UBA1161	UBA1161	Unknown	Unknown	Bacteria
84.88	4.07	83.33	3535148	290	16530	12190	65331	65.7	GTX0466.bin.55.fa	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
94.72	7.63	94.74	4037988	260	20843	15530	80260	41.9	GTX0466.bin.56.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
76.55	2.31	40	2896482	335	11185	8646	40015	68.2	GTX0466.bin.6.fa	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
72.39	2.57	66.67	2444245	426	6568	5737	28993	64.6	GTX0466.bin.67.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Xylophilus;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Xylophilus	Unknown	Bacteria
74.74	1.79	0	3773236	734	5592	5140	24354	73.3	GTX0466.bin.69.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
68.31	0	0	2748676	433	7130	6347	32950	61.9	GTX0466.bin.7.fa	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
82.08	6.67	61.9	4975890	701	8535	7098	41606	70	GTX0466.bin.71.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
97.13	0.67	0	3969347	149	41983	26639	211326	71.8	GTX0466.bin.74.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Unknown	Bacteria
98.51	1.24	33.33	3950272	55	109324	71823	366784	51.6	GTX0466.bin.75.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__46-32;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	46-32	Unknown	Bacteria
63.21	0	0	546415	65	10217	8406	32880	54.7	GTX0466.bin.79.fa	d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__;s__	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Unknown	Unknown	Bacteria
95.44	6.82	17.39	4246426	301	22474	14107	67868	72.2	GTX0466.bin.81.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
99.26	1.23	0	4423146	81	94063	54606	282137	50.9	GTX0466.bin.9.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Puia;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	Unknown	Bacteria
85.71	8.19	64.58	3004242	435	8182	6906	41944	69.1	GTX0468.bin.12.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
98.77	0.99	33.33	3863089	95	58953	40664	171486	58.6	GTX0468.bin.14.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
95.67	4.27	0	4505694	34	258385	132520	601382	50	GTX0468.bin.17.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__GCA-002050365;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	GCA-002050365	Unknown	Bacteria
99.7	0.74	0	4452352	78	81028	57081	225810	63	GTX0468.bin.19.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
98.81	2.18	12.5	6185814	96	96429	64435	221637	50.9	GTX0468.bin.2.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
86.59	5.63	27.27	3799205	300	18354	12664	85059	68.4	GTX0468.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
94.2	3.48	56.25	5993163	195	45425	30734	176527	54.1	GTX0468.bin.23.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
98.01	7.82	2.94	4682428	210	44450	22297	115576	70.6	GTX0468.bin.25.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__Methylobacterium sp008040045	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Methylobacterium sp008040045	Bacteria
80.85	0	0	3409478	410	10230	8315	92839	55.6	GTX0468.bin.26.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
88.56	0.5	0	3713026	59	162170	62932	223413	71.3	GTX0468.bin.3.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
97.46	6.83	0	5791765	307	28757	18865	130942	75.3	GTX0468.bin.37.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Pseudonocardiaceae;g__Pseudonocardia;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Pseudonocardiaceae	Pseudonocardia	Unknown	Bacteria
97.22	5.18	0	5352768	50	190945	107055	586940	50.8	GTX0468.bin.4.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	Unknown	Unknown	Bacteria
98.59	2.27	0	3070252	21	285930	146202	607566	70.5	GTX0468.bin.44.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
87.54	1.73	83.33	2655348	296	11680	8970	46636	68.5	GTX0468.bin.45.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Marisediminicola;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Marisediminicola	Unknown	Bacteria
67.24	3.45	0	4710994	494	10908	9536	56916	54.1	GTX0468.bin.47.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
95.88	3.04	38.46	3568729	107	61361	33352	224722	72.8	GTX0468.bin.49.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Marmoricola	Unknown	Bacteria
94.54	1.71	50	4060639	197	32396	20612	112823	72.9	GTX0468.bin.50.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
83.74	4.42	15	2835623	152	32495	18655	124631	69.4	GTX0468.bin.59.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
54.64	0.94	0	2275813	544	4309	4183	18203	67.8	GTX0468.bin.6.fa	d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Thermomicrobiales;f__UBA6265;g__CADCWK01;s__	Chloroflexota	Chloroflexia	Thermomicrobiales	UBA6265	CADCWK01	Unknown	Bacteria
92.59	0	0	4001293	165	38416	24250	117735	56.6	GTX0468.bin.60.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
99.01	0.57	20	4555527	27	256997	168723	547992	47.6	GTX0468.bin.63.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
88.52	4.55	16.67	3352678	465	8683	7210	41944	72.7	GTX0468.bin.68.fa	d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Rhodothermales;f__Rubricoccaceae;g__;s__	Bacteroidota	Rhodothermia	Rhodothermales	Rubricoccaceae	Unknown	Unknown	Bacteria
95.11	4.58	27.78	4728865	237	33018	19953	116071	68.8	GTX0468.bin.7.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
89.35	3.7	25	3717630	311	16038	11953	61842	65.2	GTX0468.bin.72.fa	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
95.02	4.81	15.38	4488479	293	22175	15319	65538	70.7	GTX0468.bin.76.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
90.1	5.05	44.44	3959130	179	34582	22118	97249	72.3	GTX0468.bin.79.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
93.1	7.71	46.15	3612293	235	21650	15371	84308	68.7	GTX0468.bin.80.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
80.02	0.31	66.67	3638275	489	9199	7440	49109	55.9	GTX0468.bin.9.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
78.02	1.84	30	2398169	263	12393	9118	58587	70.4	GTX0481.bin.2.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
89.71	4.32	26.92	3003946	136	33688	22087	114745	70.7	GTX0481.bin.20.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
88.99	5.22	70.59	6535710	645	13843	10132	67573	65.1	GTX0481.bin.25.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
67.14	2.89	66.67	3016964	669	4574	4509	18482	67.3	GTX0481.bin.28.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella_A;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella_A	Unknown	Bacteria
98.03	0.74	0	5008159	141	51576	35518	175059	41.8	GTX0481.bin.6.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ilyomonas;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ilyomonas	Unknown	Bacteria
97.22	3.16	22.22	2865203	151	29574	18974	129401	73	GTX0481.bin.8.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Amnibacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Amnibacterium	Unknown	Bacteria
83.15	6.27	10	7911921	963	10292	8215	50263	69.4	GTX0484.bin.1.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineosporiaceae	Kineosporia	Unknown	Bacteria
87.66	5.51	43.48	4798783	428	16026	11212	170260	63.5	GTX0484.bin.11.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
96.67	0.95	0	3715918	53	98096	70111	246052	45.9	GTX0484.bin.13.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
98.1	1.67	0	4566559	72	109432	63424	370274	42.9	GTX0484.bin.18.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
97.84	2.35	50	5788019	270	40180	21437	165756	69.5	GTX0484.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__Methylobacterium sp008000895	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Methylobacterium sp008000895	Bacteria
97.62	0.06	100	6361604	102	93973	62368	578837	50.3	GTX0484.bin.25.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
93.96	2.08	25	3317318	257	19008	12907	67981	69.4	GTX0484.bin.26.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Allobranchiibius;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Dermatophilaceae	Allobranchiibius	Unknown	Bacteria
55.8	0	0	2030020	427	4839	4754	17753	69.9	GTX0484.bin.4.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
92.64	2.99	14.29	5657879	188	53752	30095	220326	66.9	GTX0493.bin.10.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
95.38	5.08	36	2872172	132	35259	21758	132714	73	GTX0493.bin.14.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
88.91	2.24	27.78	2669031	136	29742	19625	104358	68.6	GTX0493.bin.18.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
58.62	0	0	4107890	579	8216	7094	39013	62.1	GTX0493.bin.21.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
52.18	0.86	0	2262470	205	14624	11036	46833	61.1	GTX0493.bin.27.fa	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
69.07	6.87	24	2626498	485	6000	5415	86674	67.9	GTX0493.bin.34.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__RH-AL1;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	RH-AL1	Unknown	Bacteria
97.15	2.59	0	3686066	26	291182	141771	473161	62.4	GTX0493.bin.7.fa	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus;s__	Acidobacteriota	Acidobacteriae	Acidobacteriales	Acidobacteriaceae	Terriglobus	Unknown	Bacteria
82.71	4.9	30.56	3558175	523	8270	6803	44916	67.8	GTX0494.bin.10.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas_N;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas_N	Unknown	Bacteria
60.82	0	0	2751706	18	274058	152872	598946	66.7	GTX0494.bin.20.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
83.9	4.08	65	4460832	602	8977	7410	57266	62.5	GTX0494.bin.21.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
88.96	5.04	16	2773356	190	24404	14596	75631	73	GTX0494.bin.29.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
76.62	2.49	50	5583363	379	24173	14731	82439	70.6	GTX0494.bin.9.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Lichenihabitans;s__Lichenihabitans ramalinae	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Lichenihabitans	Lichenihabitans ramalinae	Bacteria
91.16	1.26	0	3459881	367	11435	9427	43434	57.9	GTX0486_487.bin.1.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
87.57	3.35	90	2879991	255	15853	11294	120540	69.4	GTX0486_487.bin.103.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
95.29	0	0	3148156	42	123185	74956	314483	51.8	GTX0486_487.bin.21.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__UBA1952;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	UBA1952	Unknown	Bacteria
90.71	2.14	25	3646580	518	8865	7039	38135	73.4	GTX0486_487.bin.33.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
68.97	0	0	4883926	681	8241	7171	32046	43.1	GTX0486_487.bin.41.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Adhaeribacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	Unknown	Bacteria
94.19	2.52	13.33	2893286	152	29893	19034	80280	64.9	GTX0486_487.bin.48.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
88.11	4.11	76.47	5477663	715	8953	7661	60110	70.1	GTX0486_487.bin.49.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
74.66	4.97	75	2487724	442	6112	5628	32589	66.2	GTX0486_487.bin.5.fa	d__Bacteria;p__Actinobacteriota;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__SCSIO-52909;s__	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteraceae	SCSIO-52909	Unknown	Bacteria
68.58	2.37	28.57	2667900	501	5673	5325	22063	57.6	GTX0486_487.bin.54.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
56.97	3.61	100	3151786	575	5868	5481	145880	55.4	GTX0486_487.bin.57.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
68.92	0.74	50	2595141	428	6523	6063	28733	54.1	GTX0486_487.bin.66.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__46-32;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	46-32	Unknown	Bacteria
93.52	0.1	100	4513327	193	34082	23385	132896	55.8	GTX0486_487.bin.74.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
74.65	5.91	100	3305541	530	6858	6236	28507	64.6	GTX0486_487.bin.77.fa	d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;s__	Deinococcota	Deinococci	Deinococcales	Trueperaceae	Truepera	Unknown	Bacteria
99.01	0.99	0	3735026	40	146277	93375	351533	39.8	GTX0486_487.bin.83.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__JACDAZ01;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	JACDAZ01	Unknown	Bacteria
90.74	0	0	3845965	193	32554	19927	100873	58.5	GTX0486_487.bin.92.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
98.28	0.49	0	5759775	48	211678	119995	571760	41.7	GTX0486_487.bin.96.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Unknown	Bacteria
89.72	0.7	50	4110715	203	29073	20249	163190	72.2	GTX0486_487.bin.99.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Nakamurellaceae;g__Nakamurella;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Nakamurellaceae	Nakamurella	Unknown	Bacteria
83.0	3.0	1.52	56966617	5308	14713	10732	113422	50.2	coassembly.bin.195.fa	Trebouxia	Chlorophyta	Trebouxiophyceae	Unknown	Unknown	Unknown	Unknown	Eukaryota
87.22	0.38	0	23218115	2346	12419	9896	74751	49.2	coassembly.bin.376.fa	Lecanoromycetes	Ascomycota	Lecanoromycetes	Unknown	Unknown	Unknown	Unknown	Eukaryota
95.49	1.5	0	33057185	3758	11867	8796	69600	48.5	coassembly.bin.378.fa	Lecanoromycetes	Ascomycota	Lecanoromycetes	Unknown	Unknown	Unknown	Unknown	Eukaryota
60.9	0.38	0	22353331	4294	5507	5205	23696	48.4	coassembly.bin.64.fa	Chaetothyriales	Ascomycota	Eurotiomycetes	Unknown	Unknown	Unknown	Unknown	Eukaryota
86.84	1.88	4.35	25481863	2668	12747	9550	75542	52.1	coassembly.bin.76.fa	Chaetothyriales	Ascomycota	Eurotiomycetes	Unknown	Unknown	Unknown	Unknown	Eukaryota
89.4	4.4	0	59369835	1796	53632	33056	293819	49.6	GTX0465.bin.1.fa	Trebouxia	Chlorophyta	Trebouxiophyceae	Unknown	Unknown	Unknown	Unknown	Eukaryota
99.62	0	0	27330910	110	508503	248462	2020088	51.2	GTX0466.bin.15.fa	Chaetothyriales	Ascomycota	Eurotiomycetes	Unknown	Unknown	Unknown	Unknown	Eukaryota
87.8	4.4	0	60640980	5201	15495	11659	97505	50.4	GTX0468.bin.53.fa	Trebouxia	Chlorophyta	Trebouxiophyceae	Unknown	Unknown	Unknown	Unknown	Eukaryota
87	4.2	4.55	55592226	5074	14283	10956	93692	50.3	GTX0493.bin.23.fa	Trebouxia	Chlorophyta	Trebouxiophyceae	Unknown	Unknown	Unknown	Unknown	Eukaryota
98.5	0.38	0	25611674	506	96876	50615	485276	51.9	GTX0494.bin.19.fa	Lecanoromycetes	Ascomycota	Lecanoromycetes	Unknown	Unknown	Unknown	Unknown	Eukaryota
95.86	0	2.13	24299713	1096	38965	22171	169552	48.2	GTX0486_487.bin.100.fa	Leotiomyceta	Ascomycota	Unknown	Unknown	Unknown	Unknown	Unknown	Eukaryota
