IQ-TREE 2.2.2.2 COVID-edition built Nov 16 2022

Input file name: analysis_and_temp_files/04_phylogenomics/rpb2.fa_aligned.phyl
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 2085 nucleotide sites
Number of constant sites: 663 (= 31.7986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 663 (= 31.7986% of all sites)
Number of parsimony informative sites: 1230
Number of distinct site patterns: 1635

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -63588.068  127566.136 +        1  127606.602 +        1  128666.428 +        1
SYM+I+G4         -63611.765  127607.531 - 1.03e-09  127646.702 - 1.96e-09  128690.895 - 4.86e-06
TVMe+I+G4        -63634.755  127651.510 - 2.89e-19  127690.255 - 6.84e-19  128729.232 -  2.3e-14
TIM3+F+I+G4      -63636.070  127658.140 - 1.05e-20  127697.741 - 1.62e-20  128747.148 - 2.96e-18
TIM2+F+I+G4      -63643.237  127672.473 - 8.11e-24  127712.074 - 1.25e-23  128761.481 - 2.29e-21
TIM3e+I+G4       -63669.866  127719.732 - 4.44e-34  127758.053 -  1.3e-33  128791.812 - 5.93e-28
TVM+F+I+G4       -63658.282  127704.564 - 8.72e-31  127744.596 - 1.08e-30  128799.214 - 1.47e-29
TIM+F+I+G4       -63665.783  127717.566 - 1.31e-33  127757.166 - 2.02e-33  128806.573 -  3.7e-31
TIM2e+I+G4       -63694.688  127769.375 - 7.36e-45  127807.696 - 2.15e-44  128841.455 - 9.85e-39
TPM3+I+G4        -63699.268  127776.535 - 2.05e-46  127814.435 - 7.41e-46  128842.972 - 4.61e-39
TN+F+I+G4        -63688.514  127761.027 - 4.78e-43  127800.198 - 9.14e-43  128844.392 - 2.27e-39
TPM2+I+G4        -63715.368  127808.735 - 2.09e-53  127846.635 - 7.54e-53  128875.172 -  4.7e-46
TPM2u+F+I+G4     -63710.748  127805.496 - 1.06e-52  127844.667 - 2.02e-52  128888.860 - 5.01e-49
TPM3u+F+I+G4     -63717.052  127818.103 - 1.93e-55  127857.275 - 3.69e-55  128901.468 - 9.16e-52
TIMe+I+G4        -63730.028  127840.057 -  3.3e-60  127878.378 - 9.65e-60  128912.136 - 4.42e-54
TNe+I+G4         -63752.124  127882.249 - 2.27e-69  127920.148 - 8.21e-69  128948.686 - 5.11e-62
K3Pu+F+I+G4      -63744.373  127872.746 - 2.63e-67  127911.917 - 5.03e-67  128956.111 - 1.25e-63
K3P+I+G4         -63756.993  127891.987 - 1.75e-71  127929.886 -  6.3e-71  128958.424 - 3.93e-64
HKY+F+I+G4       -63766.414  127914.827 - 1.92e-76  127953.572 - 4.53e-76  128992.550 - 1.53e-71
K2P+I+G4         -63778.670  127933.341 - 1.83e-80  127970.822 - 8.14e-80  128994.135 - 6.91e-72
GTR+F+G4         -63838.560  128065.121 - 4.43e-109  128105.153 - 5.51e-109  129159.771 - 7.45e-108
JC+I+G4          -66233.071  132840.142 -        0  132877.207 -        0  133895.294 -        0
F81+F+I+G4       -66305.704  132991.409 -        0  133029.730 -        0  134063.488 -        0
GTR+F+I          -69327.162  139042.324 -        0  139082.356 -        0  140136.973 -        0
GTR+F            -75551.717  151489.433 -        0  151529.034 -        0  152578.441 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.2717
  A-G: 5.5941
  A-T: 1.1937
  C-G: 1.3525
  C-T: 8.8629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.2518
  pi(G) = 0.2599
  pi(T) = 0.2218

Rate matrix Q:

  A   -0.9151    0.2285    0.5808    0.1058
  C    0.2419    -1.168    0.1404    0.7853
  G    0.5957     0.136   -0.8203   0.08861
  T    0.1271    0.8914    0.1038    -1.122

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2732
Gamma shape alpha: 0.6064

 Category  Relative_rate  Proportion
  0         0              0.2732
  1         0.07489        0.1817
  2         0.4345         0.1817
  3         1.217          0.1817
  4         3.777          0.1817
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -63373.0697 (s.e. 1295.9965)
Unconstrained log-likelihood (without tree): -14871.8229
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 127136.1395
Corrected Akaike information criterion (AICc) score: 127176.6053
Bayesian information criterion (BIC) score: 128236.4317

Total tree length (sum of branch lengths): 33.4086
Sum of internal branch lengths: 8.3609 (25.0263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PP054355.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--PP054355.1
|
|         +------------OR242366.1
+---------| (100)
|         |                  +------------OR242365.1
|         |               +--| (99)
|         |               |  +------KF662440.1
|         |            +--| (97)
|         |            |  +--------MW522909.1
|         |         +--| (74)
|         |         |  |    +---MT180072.1
|         |         |  +----| (100)
|         |         |       +--DQ992474.1
|         |      +--| (73)
|         |      |  |                                   +-------OP245173.1
|         |      |  |                                +--| (98)
|         |      |  |                                |  +--------MN612606.1
|         |      |  |                             +--| (71)
|         |      |  |                             |  +---ON492048.1
|         |      |  |                          +--| (75)
|         |      |  |                          |  +----------ON492049.1
|         |      |  |                       +--| (86)
|         |      |  |                       |  |           +--JX420890.1
|         |      |  |                       |  |        +--| (100)
|         |      |  |                       |  |        |  +--HM244818.1
|         |      |  |                       |  |     +--| (61)
|         |      |  |                       |  |     |  +---------ON492044.1
|         |      |  |                       |  |  +--| (59)
|         |      |  |                       |  |  |  |     +----JX420946.1
|         |      |  |                       |  |  |  |  +--| (63)
|         |      |  |                       |  |  |  |  |  |  +----JX420925.1
|         |      |  |                       |  |  |  |  |  +--| (93)
|         |      |  |                       |  |  |  |  |     +---JX420907.1
|         |      |  |                       |  |  |  +--| (50)
|         |      |  |                       |  |  |     +------JX420863.1
|         |      |  |                       |  +--| (56)
|         |      |  |                       |     +---ON492045.1
|         |      |  |                    +--| (44)
|         |      |  |                    |  |              +--HM244790.1
|         |      |  |                    |  |           +--| (100)
|         |      |  |                    |  |           |  +--HM244789.1
|         |      |  |                    |  |     +-----| (100)
|         |      |  |                    |  |     |     +----HM244788.1
|         |      |  |                    |  |  +--| (29)
|         |      |  |                    |  |  |  +--------------KX999147.1
|         |      |  |                    |  +--| (66)
|         |      |  |                    |     +-------------------------------MH327871.1
|         |      |  |                 +--| (80)
|         |      |  |                 |  |                 +--MT831995.1
|         |      |  |                 |  |              +--| (100)
|         |      |  |                 |  |              |  +--HM244808.1
|         |      |  |                 |  |           +--| (100)
|         |      |  |                 |  |           |  +--HM244786.1
|         |      |  |                 |  |        +--| (95)
|         |      |  |                 |  |        |  |     +------MT831994.1
|         |      |  |                 |  |        |  |  +--| (98)
|         |      |  |                 |  |        |  |  |  +--HM244807.1
|         |      |  |                 |  |        |  +--| (95)
|         |      |  |                 |  |        |     +--MT832000.1
|         |      |  |                 |  |     +--| (47)
|         |      |  |                 |  |     |  +--------DQ992458.1
|         |      |  |                 |  |  +--| (32)
|         |      |  |                 |  |  |  |  +--------HM244798.1
|         |      |  |                 |  |  |  +--| (34)
|         |      |  |                 |  |  |     |       +--HM244791.1
|         |      |  |                 |  |  |     +-------| (100)
|         |      |  |                 |  |  |             +**cob378
|         |      |  |                 |  +--| (31)
|         |      |  |                 |     +--------HM244777.1
|         |      |  |              +--| (74)
|         |      |  |              |  |              +--ON677408.1
|         |      |  |              |  |           +--| (98)
|         |      |  |              |  |           |  +-------DQ247793.1
|         |      |  |              |  |        +--| (99)
|         |      |  |              |  |        |  +---KR017496.1
|         |      |  |              |  |     +--| (99)
|         |      |  |              |  |     |  |  +-----HM244806.1
|         |      |  |              |  |     |  +--| (100)
|         |      |  |              |  |     |     +----ON807608.1
|         |      |  |              |  |  +--| (100)
|         |      |  |              |  |  |  |     +-----ON807609.1
|         |      |  |              |  |  |  |  +--| (95)
|         |      |  |              |  |  |  |  |  +----HM244815.1
|         |      |  |              |  |  |  +--| (83)
|         |      |  |              |  |  |     +-----HM244814.1
|         |      |  |              |  +--| (100)
|         |      |  |              |     +------DQ992478.1
|         |      |  |           +--| (92)
|         |      |  |           |  +--------HM244800.1
|         |      |  |        +--| (98)
|         |      |  |        |  |     +--------KU844461.1
|         |      |  |        |  |  +--| (99)
|         |      |  |        |  |  |  +----KR017521.1
|         |      |  |        |  +--| (96)
|         |      |  |        |     +------KU844455.1
|         |      |  |     +--| (69)
|         |      |  |     |  |     +------MN311953.1
|         |      |  |     |  +-----| (100)
|         |      |  |     |        +------DQ912399.1
|         |      |  |  +--| (60)
|         |      |  |  |  |               +-----MG592345.1
|         |      |  |  |  |            +--| (91)
|         |      |  |  |  |            |  +---LC322043.1
|         |      |  |  |  |         +--| (98)
|         |      |  |  |  |         |  |          +--LC322058.1
|         |      |  |  |  |         |  |     +----| (100)
|         |      |  |  |  |         |  |     |    |  +--LC322051.1
|         |      |  |  |  |         |  |     |    +--| (96)
|         |      |  |  |  |         |  |     |       +--OQ867277.1
|         |      |  |  |  |         |  |  +--| (75)
|         |      |  |  |  |         |  |  |  |  +------LC322040.1
|         |      |  |  |  |         |  |  |  +--| (98)
|         |      |  |  |  |         |  |  |     +-----MT610733.1
|         |      |  |  |  |         |  +--| (70)
|         |      |  |  |  |         |     |                +--MT610735.1
|         |      |  |  |  |         |     +----------------| (100)
|         |      |  |  |  |         |                      +--DQ973086.1
|         |      |  |  |  |     +---| (100)
|         |      |  |  |  |     |   |            +--DQ883754.1
|         |      |  |  |  |     |   |         +--| (100)
|         |      |  |  |  |     |   |         |  |  +--JQ301788.1
|         |      |  |  |  |     |   |         |  +--| (100)
|         |      |  |  |  |     |   |         |     +--cob376
|         |      |  |  |  |     |   |      +--| (60)
|         |      |  |  |  |     |   |      |  |  +---DQ912394.1
|         |      |  |  |  |     |   |      |  +--| (61)
|         |      |  |  |  |     |   |      |     +--DQ912393.1
|         |      |  |  |  |     |   |   +--| (86)
|         |      |  |  |  |     |   |   |  +----LC322059.1
|         |      |  |  |  |     |   +---| (100)
|         |      |  |  |  |     |       +---DQ912392.1
|         |      |  |  |  |  +--| (66)
|         |      |  |  |  |  |  +-----------MH468793.1
|         |      |  |  |  +--| (66)
|         |      |  |  |     |                      +------DQ992419.1
|         |      |  |  |     |                   +--| (73)
|         |      |  |  |     |                   |  +---DQ912380.1
|         |      |  |  |     |                +--| (58)
|         |      |  |  |     |                |  +--KJ766950.1
|         |      |  |  |     |             +--| (71)
|         |      |  |  |     |             |  +--GTX0486b10
|         |      |  |  |     |        +----| (97)
|         |      |  |  |     |        |    |  +--DQ992427.1
|         |      |  |  |     |        |    +--| (97)
|         |      |  |  |     |        |       +--------MW401765.1
|         |      |  |  |     |     +--| (89)
|         |      |  |  |     |     |  |     +-------KF862712.1
|         |      |  |  |     |     |  |  +--| (92)
|         |      |  |  |     |     |  |  |  +------KF158006.1
|         |      |  |  |     |     |  +--| (86)
|         |      |  |  |     |     |     |    +----------OQ110707.1
|         |      |  |  |     |     |     +----| (100)
|         |      |  |  |     |     |          |  +-------OP348229.1
|         |      |  |  |     |     |          +--| (86)
|         |      |  |  |     |     |             +-------DQ832328.1
|         |      |  |  |     |  +--| (98)
|         |      |  |  |     |  |  |  +-------LC513885.1
|         |      |  |  |     |  |  +--| (99)
|         |      |  |  |     |  |     +----LC513882.1
|         |      |  |  |     +--| (37)
|         |      |  |  |        +--------------OP082177.1
|         |      |  +--| (54)
|         |      |     |                 +--MW654135.1
|         |      |     |              +--| (98)
|         |      |     |              |  +------------DQ973077.1
|         |      |     |           +--| (90)
|         |      |     |           |  +-----DQ973089.1
|         |      |     |        +--| (89)
|         |      |     |        |  +---------DQ992434.1
|         |      |     |     +--| (74)
|         |      |     |     |  +---------DQ992425.1
|         |      |     |  +--| (38)
|         |      |     |  |  +-------DQ992477.1
|         |      |     +--| (65)
|         |      |        |        +-----KY633999.1
|         |      |        |     +--| (76)
|         |      |        |     |  +-----DQ902342.1
|         |      |        |  +--| (99)
|         |      |        |  |  +----DQ992467.1
|         |      |        +--| (49)
|         |      |           +------KJ766967.1
|         |  +---| (98)
|         |  |   +--------OP198714.1
|         +--| (30)
|            +-----MT215163.1
|
+--OK665631.1

Tree in newick format:

(PP054355.1:0.0590501857,(OR242366.1:0.5363079032,((((((OR242365.1:0.5633197578,KF662440.1:0.2886924562)99:0.1005382981,MW522909.1:0.3908730930)97:0.1494187287,(MT180072.1:0.1738874195,DQ992474.1:0.0739888723)100:0.2031639011)74:0.0278309803,((((((((((((OP245173.1:0.3473546089,MN612606.1:0.3749392972)98:0.1585817501,ON492048.1:0.1886193979)71:0.0453531997,ON492049.1:0.4690131614)75:0.0888402322,((((JX420890.1:0.1137160733,HM244818.1:0.1185532488)100:0.0980994000,ON492044.1:0.4436530961)61:0.0531852211,((JX420946.1:0.2297381914,(JX420925.1:0.2158164419,JX420907.1:0.1839822106)93:0.0708710990)63:0.0278150526,JX420863.1:0.2888373314)50:0.0401184192)59:0.0635513906,ON492045.1:0.1942222276)56:0.0178634961)86:0.1276326430,((((HM244790.1:0.0676631373,HM244789.1:0.1536964701)100:0.1244284722,HM244788.1:0.2266795911)100:0.2667070484,KX999147.1:0.6446445690)29:0.0060947302,MH327871.1:1.3023757152)66:0.0810651416)44:0.0462423383,((((((MT831995.1:0.1281134461,HM244808.1:0.1413453745)100:0.0718656003,HM244786.1:0.1416991420)100:0.1403280419,((MT831994.1:0.3050921122,HM244807.1:0.1542449113)98:0.1242909492,MT832000.1:0.1244966536)95:0.0590610435)95:0.1054817666,DQ992458.1:0.3884666818)47:0.0483915313,(HM244798.1:0.4013315664,(HM244791.1:0.0020266319,cob378:0.0000025344)100:0.3646052222)34:0.0668398001)32:0.0252755497,HM244777.1:0.4043296249)31:0.0247271308)80:0.0333913997,(((((ON677408.1:0.1469961492,DQ247793.1:0.3403838320)98:0.0631452291,KR017496.1:0.1808191671)99:0.0543838049,(HM244806.1:0.2589697191,ON807608.1:0.2303332215)100:0.0910367329)99:0.0609277570,((ON807609.1:0.2800643774,HM244815.1:0.2267559575)95:0.0755929165,HM244814.1:0.2681851221)83:0.0269781818)100:0.0969714102,DQ992478.1:0.2897604894)100:0.1138934717)74:0.0324817579,HM244800.1:0.3831721544)92:0.0399456655,((KU844461.1:0.3689610324,KR017521.1:0.2319559026)99:0.0586817180,KU844455.1:0.3027068089)96:0.0728527244)98:0.0710333688,(MN311953.1:0.3198900107,DQ912399.1:0.3157727924)100:0.2700402401)69:0.0527143907,(((((MG592345.1:0.2705138865,LC322043.1:0.2007369816)91:0.0402888762,(((LC322058.1:0.0770645640,(LC322051.1:0.1349816243,OQ867277.1:0.0410203459)96:0.0327168701)100:0.2257560327,(LC322040.1:0.2888506284,MT610733.1:0.2678603487)98:0.1521982447)75:0.0252370920,(MT610735.1:0.1262813608,DQ973086.1:0.1595807334)100:0.7259860295)70:0.0217880873)98:0.1083209003,((((DQ883754.1:0.1591258388,(JQ301788.1:0.0403323736,cob376:0.0156382926)100:0.1449215900)100:0.1228356604,(DQ912394.1:0.1736850077,DQ912393.1:0.1317305663)61:0.0257474568)60:0.0145033181,LC322059.1:0.2413841037)86:0.0291107749,DQ912392.1:0.1782543740)100:0.1835487758)100:0.1907248998,MH468793.1:0.4972630281)66:0.0202961881,(((((((DQ992419.1:0.3138062097,DQ912380.1:0.1794452528)73:0.0457709323,KJ766950.1:0.0891150458)58:0.0358805051,GTX0486b10:0.0968913078)71:0.0161604562,(DQ992427.1:0.1262059456,MW401765.1:0.3857792236)97:0.1098338542)97:0.2310855936,((KF862712.1:0.3251649103,KF158006.1:0.3174977074)92:0.0969839183,(OQ110707.1:0.4573550475,(OP348229.1:0.3461871340,DQ832328.1:0.3253700932)86:0.0141454343)100:0.2203999060)86:0.0471367943)89:0.0324629839,(LC513885.1:0.3493797939,LC513882.1:0.2416348843)99:0.0653065169)98:0.0618529073,OP082177.1:0.6314839391)37:0.0213395123)66:0.0374680026)60:0.0414319438,((((((MW654135.1:0.0971923207,DQ973077.1:0.5456960929)98:0.0434129840,DQ973089.1:0.2725380274)90:0.0527876086,DQ992434.1:0.4287357996)89:0.0213165422,DQ992425.1:0.4154356779)74:0.0424594042,DQ992477.1:0.3397039189)38:0.0201810728,(((KY633999.1:0.2818360435,DQ902342.1:0.2678023392)76:0.0480537149,DQ992467.1:0.2292381620)99:0.0931598426,KJ766967.1:0.3157064563)49:0.0745953962)65:0.0475062487)54:0.0536169831)73:0.0241033444,OP198714.1:0.3731921586)98:0.1828790607,MT215163.1:0.2471343859)30:0.0276864864)100:0.4455905978,OK665631.1:0.0583527523);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -63375.000141
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PP054355.1
|
|            +------------OR242366.1
|         +--| (69)
|         |  |               +------------OR242365.1
|         |  |            +--| (99)
|         |  |            |  +-----KF662440.1
|         |  |         +--| (97)
|         |  |         |  +--------MW522909.1
|         |  |      +--| (74)
|         |  |      |  |   +---MT180072.1
|         |  |      |  +---| (100)
|         |  |      |      +--DQ992474.1
|         |  |   +--| (73)
|         |  |   |  |                                      +-------OP245173.1
|         |  |   |  |                                   +--| (98)
|         |  |   |  |                                   |  +--------MN612606.1
|         |  |   |  |                                +--| (71)
|         |  |   |  |                                |  +---ON492048.1
|         |  |   |  |                             +--| (75)
|         |  |   |  |                             |  +----------ON492049.1
|         |  |   |  |                          +--| (86)
|         |  |   |  |                          |  |           +--JX420890.1
|         |  |   |  |                          |  |        +--| (100)
|         |  |   |  |                          |  |        |  +--HM244818.1
|         |  |   |  |                          |  |     +--| (61)
|         |  |   |  |                          |  |     |  +---------ON492044.1
|         |  |   |  |                          |  |  +--| (59)
|         |  |   |  |                          |  |  |  |     +----JX420946.1
|         |  |   |  |                          |  |  |  |  +--| (63)
|         |  |   |  |                          |  |  |  |  |  |  +----JX420925.1
|         |  |   |  |                          |  |  |  |  |  +--| (93)
|         |  |   |  |                          |  |  |  |  |     +---JX420907.1
|         |  |   |  |                          |  |  |  +--| (50)
|         |  |   |  |                          |  |  |     +------JX420863.1
|         |  |   |  |                          |  +--| (56)
|         |  |   |  |                          |     +---ON492045.1
|         |  |   |  |                       +--| (44)
|         |  |   |  |                       |  |              +--HM244790.1
|         |  |   |  |                       |  |           +--| (100)
|         |  |   |  |                       |  |           |  +--HM244789.1
|         |  |   |  |                       |  |     +-----| (100)
|         |  |   |  |                       |  |     |     +----HM244788.1
|         |  |   |  |                       |  |  +--| (47)
|         |  |   |  |                       |  |  |  +------------------------------MH327871.1
|         |  |   |  |                       |  +--| (66)
|         |  |   |  |                       |     +--------------KX999147.1
|         |  |   |  |                    +--| (32)
|         |  |   |  |                    |  |              +--MT831995.1
|         |  |   |  |                    |  |           +--| (100)
|         |  |   |  |                    |  |           |  +--HM244808.1
|         |  |   |  |                    |  |        +--| (100)
|         |  |   |  |                    |  |        |  +--HM244786.1
|         |  |   |  |                    |  |     +--| (95)
|         |  |   |  |                    |  |     |  |     +------MT831994.1
|         |  |   |  |                    |  |     |  |  +--| (98)
|         |  |   |  |                    |  |     |  |  |  +--HM244807.1
|         |  |   |  |                    |  |     |  +--| (95)
|         |  |   |  |                    |  |     |     +--MT832000.1
|         |  |   |  |                    |  |  +--| (47)
|         |  |   |  |                    |  |  |  +--------DQ992458.1
|         |  |   |  |                    |  +--| (32)
|         |  |   |  |                    |     |  +--------HM244798.1
|         |  |   |  |                    |     +--| (34)
|         |  |   |  |                    |        |       +--HM244791.1
|         |  |   |  |                    |        +-------| (100)
|         |  |   |  |                    |                +--cob378
|         |  |   |  |                 +--| (80)
|         |  |   |  |                 |  +--------HM244777.1
|         |  |   |  |              +--| (74)
|         |  |   |  |              |  |              +--ON677408.1
|         |  |   |  |              |  |           +--| (98)
|         |  |   |  |              |  |           |  +-------DQ247793.1
|         |  |   |  |              |  |        +--| (99)
|         |  |   |  |              |  |        |  +---KR017496.1
|         |  |   |  |              |  |     +--| (99)
|         |  |   |  |              |  |     |  |  +-----HM244806.1
|         |  |   |  |              |  |     |  +--| (100)
|         |  |   |  |              |  |     |     +----ON807608.1
|         |  |   |  |              |  |  +--| (100)
|         |  |   |  |              |  |  |  |     +-----ON807609.1
|         |  |   |  |              |  |  |  |  +--| (95)
|         |  |   |  |              |  |  |  |  |  +----HM244815.1
|         |  |   |  |              |  |  |  +--| (83)
|         |  |   |  |              |  |  |     +-----HM244814.1
|         |  |   |  |              |  +--| (100)
|         |  |   |  |              |     +-----DQ992478.1
|         |  |   |  |           +--| (92)
|         |  |   |  |           |  +--------HM244800.1
|         |  |   |  |        +--| (98)
|         |  |   |  |        |  |     +-------KU844461.1
|         |  |   |  |        |  |  +--| (99)
|         |  |   |  |        |  |  |  +----KR017521.1
|         |  |   |  |        |  +--| (96)
|         |  |   |  |        |     +------KU844455.1
|         |  |   |  |     +--| (69)
|         |  |   |  |     |  |     +------MN311953.1
|         |  |   |  |     |  +-----| (100)
|         |  |   |  |     |        +------DQ912399.1
|         |  |   |  |  +--| (60)
|         |  |   |  |  |  |               +-----MG592345.1
|         |  |   |  |  |  |            +--| (91)
|         |  |   |  |  |  |            |  +---LC322043.1
|         |  |   |  |  |  |         +--| (98)
|         |  |   |  |  |  |         |  |          +--LC322058.1
|         |  |   |  |  |  |         |  |     +----| (100)
|         |  |   |  |  |  |         |  |     |    |  +--LC322051.1
|         |  |   |  |  |  |         |  |     |    +--| (96)
|         |  |   |  |  |  |         |  |     |       +--OQ867277.1
|         |  |   |  |  |  |         |  |  +--| (75)
|         |  |   |  |  |  |         |  |  |  |  +-----LC322040.1
|         |  |   |  |  |  |         |  |  |  +--| (98)
|         |  |   |  |  |  |         |  |  |     +-----MT610733.1
|         |  |   |  |  |  |         |  +--| (70)
|         |  |   |  |  |  |         |     |                +--MT610735.1
|         |  |   |  |  |  |         |     +----------------| (100)
|         |  |   |  |  |  |         |                      +--DQ973086.1
|         |  |   |  |  |  |     +---| (100)
|         |  |   |  |  |  |     |   |            +--DQ883754.1
|         |  |   |  |  |  |     |   |         +--| (100)
|         |  |   |  |  |  |     |   |         |  |  +--JQ301788.1
|         |  |   |  |  |  |     |   |         |  +--| (100)
|         |  |   |  |  |  |     |   |         |     +--cob376
|         |  |   |  |  |  |     |   |      +--| (60)
|         |  |   |  |  |  |     |   |      |  |  +---DQ912394.1
|         |  |   |  |  |  |     |   |      |  +--| (61)
|         |  |   |  |  |  |     |   |      |     +--DQ912393.1
|         |  |   |  |  |  |     |   |   +--| (86)
|         |  |   |  |  |  |     |   |   |  +----LC322059.1
|         |  |   |  |  |  |     |   +---| (100)
|         |  |   |  |  |  |     |       +---DQ912392.1
|         |  |   |  |  |  |  +--| (66)
|         |  |   |  |  |  |  |  +-----------MH468793.1
|         |  |   |  |  |  +--| (66)
|         |  |   |  |  |     |                      +------DQ992419.1
|         |  |   |  |  |     |                   +--| (73)
|         |  |   |  |  |     |                   |  +---DQ912380.1
|         |  |   |  |  |     |                +--| (58)
|         |  |   |  |  |     |                |  +--KJ766950.1
|         |  |   |  |  |     |             +--| (71)
|         |  |   |  |  |     |             |  +--GTX0486b10
|         |  |   |  |  |     |        +----| (97)
|         |  |   |  |  |     |        |    |  +--DQ992427.1
|         |  |   |  |  |     |        |    +--| (97)
|         |  |   |  |  |     |        |       +--------MW401765.1
|         |  |   |  |  |     |     +--| (89)
|         |  |   |  |  |     |     |  |     +------KF862712.1
|         |  |   |  |  |     |     |  |  +--| (92)
|         |  |   |  |  |     |     |  |  |  +------KF158006.1
|         |  |   |  |  |     |     |  +--| (86)
|         |  |   |  |  |     |     |     |    +----------OQ110707.1
|         |  |   |  |  |     |     |     +----| (100)
|         |  |   |  |  |     |     |          |  +-------OP348229.1
|         |  |   |  |  |     |     |          +--| (86)
|         |  |   |  |  |     |     |             +------DQ832328.1
|         |  |   |  |  |     |  +--| (98)
|         |  |   |  |  |     |  |  |  +-------LC513885.1
|         |  |   |  |  |     |  |  +--| (99)
|         |  |   |  |  |     |  |     +----LC513882.1
|         |  |   |  |  |     +--| (37)
|         |  |   |  |  |        +--------------OP082177.1
|         |  |   |  +--| (54)
|         |  |   |     |                 +--MW654135.1
|         |  |   |     |              +--| (98)
|         |  |   |     |              |  +------------DQ973077.1
|         |  |   |     |           +--| (90)
|         |  |   |     |           |  +-----DQ973089.1
|         |  |   |     |        +--| (89)
|         |  |   |     |        |  +---------DQ992434.1
|         |  |   |     |     +--| (74)
|         |  |   |     |     |  +---------DQ992425.1
|         |  |   |     |  +--| (40)
|         |  |   |     |  |  |        +-----KY633999.1
|         |  |   |     |  |  |     +--| (76)
|         |  |   |     |  |  |     |  +-----DQ902342.1
|         |  |   |     |  |  |  +--| (99)
|         |  |   |     |  |  |  |  +----DQ992467.1
|         |  |   |     |  |  +--| (49)
|         |  |   |     |  |     +------KJ766967.1
|         |  |   |     +--| (65)
|         |  |   |        +-------DQ992477.1
|         |  +---| (98)
|         |      +-------OP198714.1
+---------| (100)
|         +----MT215163.1
|
+--OK665631.1


Consensus tree in newick format: 

(PP054355.1:0.0559102490,((OR242366.1:0.5453571827,(((((OR242365.1:0.5627546820,KF662440.1:0.2884565563)99:0.1014832892,MW522909.1:0.3902142095)97:0.1460972257,(MT180072.1:0.1748048368,DQ992474.1:0.0727681204)100:0.2032679417)74:0.0265329369,(((((((((((((OP245173.1:0.3479897955,MN612606.1:0.3767044828)98:0.1595574655,ON492048.1:0.1885452369)71:0.0455526725,ON492049.1:0.4703178383)75:0.0896170874,((((JX420890.1:0.1137598488,HM244818.1:0.1187195429)100:0.0987681275,ON492044.1:0.4456480371)61:0.0529964730,((JX420946.1:0.2304203003,(JX420925.1:0.2152314126,JX420907.1:0.1850216082)93:0.0706966560)63:0.0275582356,JX420863.1:0.2913069039)50:0.0397578485)59:0.0625927184,ON492045.1:0.1954098539)56:0.0174519873)86:0.1321652831,((((HM244790.1:0.0683473916,HM244789.1:0.1530604532)100:0.1226128885,HM244788.1:0.2284473457)100:0.2701154306,MH327871.1:1.3066527408)47:0.0011000862,KX999147.1:0.6436840659)66:0.0852588154)44:0.0420525167,(((((MT831995.1:0.1288071148,HM244808.1:0.1422741033)100:0.0718126775,HM244786.1:0.1429296830)100:0.1363004276,((MT831994.1:0.3051603636,HM244807.1:0.1550230217)98:0.1220507837,MT832000.1:0.1282652576)95:0.0635578646)95:0.1044468140,DQ992458.1:0.3881359871)47:0.0486512308,(HM244798.1:0.3996855258,(HM244791.1:0.0020015075,cob378:0.0000248259)100:0.3659360902)34:0.0654083977)32:0.0265233007)32:0.0290656259,HM244777.1:0.4074638298)80:0.0282871997,(((((ON677408.1:0.1465831511,DQ247793.1:0.3405738165)98:0.0633770592,KR017496.1:0.1804687068)99:0.0544112447,(HM244806.1:0.2585787149,ON807608.1:0.2302031211)100:0.0908319733)99:0.0610851961,((ON807609.1:0.2793998951,HM244815.1:0.2278589306)95:0.0753332048,HM244814.1:0.2676866061)83:0.0270257018)100:0.0998002170,DQ992478.1:0.2882081359)100:0.1114521372)74:0.0334725069,HM244800.1:0.3812782220)92:0.0373900826,((KU844461.1:0.3668999652,KR017521.1:0.2328852305)99:0.0629796468,KU844455.1:0.2968182311)96:0.0760933315)98:0.0760319369,(MN311953.1:0.3203221421,DQ912399.1:0.3130252350)100:0.2736115033)69:0.0527619769,(((((MG592345.1:0.2702969513,LC322043.1:0.2010604772)91:0.0403852001,(((LC322058.1:0.0771362461,(LC322051.1:0.1350128016,OQ867277.1:0.0409762205)96:0.0327632808)100:0.2256348311,(LC322040.1:0.2889390442,MT610733.1:0.2690820142)98:0.1525156241)75:0.0253509460,(MT610735.1:0.1257033461,DQ973086.1:0.1596806695)100:0.7243454004)70:0.0215676884)98:0.1085694038,((((DQ883754.1:0.1591923289,(JQ301788.1:0.0403984424,cob376:0.0156533247)100:0.1450971068)100:0.1229016324,(DQ912394.1:0.1736586991,DQ912393.1:0.1317996050)61:0.0259004565)60:0.0144210674,LC322059.1:0.2416270847)86:0.0287148993,DQ912392.1:0.1785997077)100:0.1838240098)100:0.1909405546,MH468793.1:0.4989572517)66:0.0207251444,(((((((DQ992419.1:0.3140902255,DQ912380.1:0.1796529110)73:0.0451605423,KJ766950.1:0.0889245613)58:0.0360998200,GTX0486b10:0.0969593109)71:0.0163141974,(DQ992427.1:0.1260391331,MW401765.1:0.3865006714)97:0.1102215416)97:0.2315688984,((KF862712.1:0.3255666431,KF158006.1:0.3184388332)92:0.0969342713,(OQ110707.1:0.4567812353,(OP348229.1:0.3469653508,DQ832328.1:0.3271283834)86:0.0134378267)100:0.2197989843)86:0.0473580367)89:0.0328829637,(LC513885.1:0.3491928591,LC513882.1:0.2414040294)99:0.0650027977)98:0.0626817050,OP082177.1:0.6310656073)37:0.0208723164)66:0.0335797629)60:0.0433173064,((((((MW654135.1:0.0937435003,DQ973077.1:0.5503246698)98:0.0430110780,DQ973089.1:0.2750517981)90:0.0519886774,DQ992434.1:0.4298664672)89:0.0209832355,DQ992425.1:0.4136113379)74:0.0417454264,(((KY633999.1:0.2795748945,DQ902342.1:0.2661528060)76:0.0521365928,DQ992467.1:0.2224670257)99:0.1058720446,KJ766967.1:0.3137813819)49:0.0642479759)40:0.0241057939,DQ992477.1:0.3431569797)65:0.0444488513)54:0.0574615924)73:0.0283235489,OP198714.1:0.3663880379)98:0.1703455195)69:0.0516480089,MT215163.1:0.2278910292)100:0.4357252345,OK665631.1:0.0615668804);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t analysis_and_temp_files/04_phylogenomics/rpb2.fa_aligned.phyl.treefile -m "GTR{2.27168,5.59408,1.1937,1.35253,8.86286}+F{0.266538,0.251753,0.2599,0.221809}+I{0.273153}+G4{0.606404}" --length 2085

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s analysis_and_temp_files/04_phylogenomics/rpb2.fa_aligned.phyl --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s analysis_and_temp_files/04_phylogenomics/rpb2.fa_aligned.phyl --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Oct 25 16:58:13 2024
Total CPU time used: 809.54342 seconds (0h:13m:29s)
Total wall-clock time used: 221.5897176 seconds (0h:3m:41s)

