All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Xanthoria_MAG
# contigs (>= 0 bp)         17           
# contigs (>= 1000 bp)      17           
# contigs (>= 5000 bp)      17           
# contigs (>= 10000 bp)     17           
# contigs (>= 25000 bp)     17           
# contigs (>= 50000 bp)     17           
Total length (>= 0 bp)      36379842     
Total length (>= 1000 bp)   36379842     
Total length (>= 5000 bp)   36379842     
Total length (>= 10000 bp)  36379842     
Total length (>= 25000 bp)  36379842     
Total length (>= 50000 bp)  36379842     
# contigs                   17           
Largest contig              4697712      
Total length                36379842     
GC (%)                      45.55        
N50                         2319243      
N75                         1941687      
L50                         6            
L75                         11           
# N's per 100 kbp           0.00         
# predicted rRNA genes      0 + 0 part   
