XBC2	GTX0501	63.1
XBA1	GTX0501	63.3
XSA2_2	GTX0501	67.0
XSC1	GTX0501	59.1
XSE2	GTX0501	68.8
XBE1	GTX0501	61.6
XTA2	GTX0501	67.2
XSC2	GTX0501	67.6
XSA2	GTX0501	65.5
XBA2	GTX0501	65.8
XBC1	GTX0501	59.9
XTA1	GTX0501	69.3
XSA1	GTX0501	56.5
MP_I	GTX0501	54.2
XTC2	GTX0501	65.1
XTE2	GTX0501	64.1
XBE2	GTX0501	60.9
XMC2	GTX0501	59.3
MP_II	GTX0501	46.6
XBC2	Xp_jgi	64.3
XBA1	Xp_jgi	64.2
XSA2_2	Xp_jgi	70.4
XSC1	Xp_jgi	63.0
XSE2	Xp_jgi	72.7
XBE1	Xp_jgi	62.2
XTA2	Xp_jgi	68.0
XSC2	Xp_jgi	71.4
XSA2	Xp_jgi	68.8
XBA2	Xp_jgi	67.2
XBC1	Xp_jgi	60.4
XTA1	Xp_jgi	70.2
XSA1	Xp_jgi	60.2
MP_I	Xp_jgi	55.3
XTC2	Xp_jgi	65.7
XTE2	Xp_jgi	65.0
XBE2	Xp_jgi	61.9
XMC2	Xp_jgi	62.6
MP_II	Xp_jgi	47.5
