completeness	contamination	strain_heterogeneity	genome_size	number_scaffolds	N50	mean_scaffold_length	longest_scaffold	GC	genome	classification	phylum	class	order	family	genus	species	domain
61.82	8.77	78.43	2832436	559	5451	5066	36311	70.1	GTX0465.bin.15.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
52.9	0	0	3752970	389	12462	9647	43722	72.7	GTX0465.bin.17.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineococcaceae;g__Kineococcus;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineococcaceae	Kineococcus	Unknown	Bacteria
67.36	0.75	0	982073	137	8540	7168	26593	41.2	GTX0465.bin.18.fa	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus alactolyticus	Bacteria
71.55	1.72	0	4960437	353	19456	14052	67878	63.1	GTX0465.bin.32.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
87.48	1.37	80	3826392	506	9756	7562	39062	69.8	GTX0465.bin.6.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
73.87	0.84	22.22	3401273	602	6129	5649	21039	45.7	GTX0466.bin.17.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Unknown	Bacteria
85.8	5.36	70.97	3506930	492	8695	7127	55602	41.7	GTX0466.bin.19.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ilyomonas;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ilyomonas	Unknown	Bacteria
59.27	1.8	14.29	1902321	191	13216	9959	38654	66.4	GTX0466.bin.2.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Agreia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Agreia	Unknown	Bacteria
75.47	5.06	11.11	2596812	413	7502	6287	37085	68	GTX0466.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
63.8	7.8	62.16	2087728	478	4412	4367	20297	68.5	GTX0466.bin.23.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Leifsonia_A;s__Leifsonia_A sp004801905	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Leifsonia_A	Leifsonia_A sp004801905	Bacteria
91.83	5.65	0	8346304	52	355888	160505	484135	65.9	GTX0466.bin.25.fa	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Polyangiaceae;g__PMG-095;s__	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	PMG-095	Unknown	Bacteria
55.42	0	0	601848	133	4812	4525	13990	35.8	GTX0466.bin.27.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Unknown	Unknown	Bacteria
67.24	0	0	2489479	410	6814	6071	27329	41.9	GTX0466.bin.31.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
95.33	2.62	33.33	4159583	103	67621	40384	313471	43.6	GTX0466.bin.39.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
83.67	3.17	50	3718234	444	10329	8374	48476	61.6	GTX0466.bin.4.fa	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus;s__	Acidobacteriota	Acidobacteriae	Acidobacteriales	Acidobacteriaceae	Terriglobus	Unknown	Bacteria
89.74	0.26	0	3941867	213	28612	18506	118623	70.4	GTX0466.bin.44.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__RP-AC37;f__Motilibacteraceae;g__Motilibacter;s__	Actinobacteriota	Actinomycetia	RP-AC37	Motilibacteraceae	Motilibacter	Unknown	Bacteria
84.84	5.11	0	8657775	1165	9122	7431	75754	69.7	GTX0466.bin.47.fa	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__UBA1161;f__UBA1161;g__;s__	Planctomycetota	Phycisphaerae	UBA1161	UBA1161	Unknown	Unknown	Bacteria
91.58	1.08	0	3816884	283	21035	13487	68591	75.7	GTX0466.bin.53.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Quadrisphaeraceae;g__Quadrisphaera;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Quadrisphaeraceae	Quadrisphaera	Unknown	Bacteria
84.88	4.07	83.33	3535148	290	16530	12190	65331	65.7	GTX0466.bin.55.fa	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
94.72	7.63	94.74	4037988	260	20843	15530	80260	41.9	GTX0466.bin.56.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
76.55	2.31	40	2896482	335	11185	8646	40015	68.2	GTX0466.bin.6.fa	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
72.39	2.57	66.67	2444245	426	6568	5737	28993	64.6	GTX0466.bin.67.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Xylophilus;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Xylophilus	Unknown	Bacteria
74.74	1.79	0	3773236	734	5592	5140	24354	73.3	GTX0466.bin.69.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
68.31	0	0	2748676	433	7130	6347	32950	61.9	GTX0466.bin.7.fa	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
82.08	6.67	61.9	4975890	701	8535	7098	41606	70	GTX0466.bin.71.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
97.13	0.67	0	3969347	149	41983	26639	211326	71.8	GTX0466.bin.74.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Unknown	Bacteria
98.51	1.24	33.33	3950272	55	109324	71823	366784	51.6	GTX0466.bin.75.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__46-32;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	46-32	Unknown	Bacteria
63.21	0	0	546415	65	10217	8406	32880	54.7	GTX0466.bin.79.fa	d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__;s__	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Unknown	Unknown	Bacteria
95.44	6.82	17.39	4246426	301	22474	14107	67868	72.2	GTX0466.bin.81.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
61.38	5.18	45	2419354	421	5999	5746	42440	68.2	GTX0466.bin.82.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
66.03	1.72	100	3734959	632	6442	5909	20264	46.9	GTX0466.bin.83.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
60.3	1.29	0	1810605	360	5301	5029	19270	60.3	GTX0466.bin.86.fa	d__Bacteria;p__Myxococcota;c__XYA12-FULL-58-9;o__XYA12-FULL-58-9;f__XYA12-FULL-58-9;g__;s__	Myxococcota	XYA12-FULL-58-9	XYA12-FULL-58-9	XYA12-FULL-58-9	Unknown	Unknown	Bacteria
99.26	1.23	0	4423146	81	94063	54606	282137	50.9	GTX0466.bin.9.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Puia;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	Unknown	Bacteria
94.02	3.42	0	4520355	74	103068	61085	253605	62.1	GTX0468.bin.1.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	Unknown	Unknown	Bacteria
85.71	8.19	64.58	3004242	435	8182	6906	41944	69.1	GTX0468.bin.12.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
98.77	0.99	33.33	3863089	95	58953	40664	171486	58.6	GTX0468.bin.14.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
95.67	4.27	0	4505694	34	258385	132520	601382	50	GTX0468.bin.17.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__GCA-002050365;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	GCA-002050365	Unknown	Bacteria
99.7	0.74	0	4452352	78	81028	57081	225810	63	GTX0468.bin.19.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
98.81	2.18	12.5	6185814	96	96429	64435	221637	50.9	GTX0468.bin.2.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
86.59	5.63	27.27	3799205	300	18354	12664	85059	68.4	GTX0468.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
94.2	3.48	56.25	5993163	195	45425	30734	176527	54.1	GTX0468.bin.23.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
98.01	7.82	2.94	4682428	210	44450	22297	115576	70.6	GTX0468.bin.25.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__Methylobacterium sp008040045	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Methylobacterium sp008040045	Bacteria
80.85	0	0	3409478	410	10230	8315	92839	55.6	GTX0468.bin.26.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
88.56	0.5	0	3713026	59	162170	62932	223413	71.3	GTX0468.bin.3.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
92.95	5.13	28.57	5521056	484	15779	11407	80766	67.3	GTX0468.bin.30.fa	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Acidimicrobiales;f__Ilumatobacteraceae;g__WLMZ01;s__	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	WLMZ01	Unknown	Bacteria
97.46	6.83	0	5791765	307	28757	18865	130942	75.3	GTX0468.bin.37.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Pseudonocardiaceae;g__Pseudonocardia;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Pseudonocardiaceae	Pseudonocardia	Unknown	Bacteria
97.22	5.18	0	5352768	50	190945	107055	586940	50.8	GTX0468.bin.4.fa	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__;s__	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	Unknown	Unknown	Bacteria
92.24	5.5	38.89	4055186	292	18707	13887	87293	72.1	GTX0468.bin.43.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
98.59	2.27	0	3070252	21	285930	146202	607566	70.5	GTX0468.bin.44.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
87.54	1.73	83.33	2655348	296	11680	8970	46636	68.5	GTX0468.bin.45.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Marisediminicola;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Marisediminicola	Unknown	Bacteria
67.24	3.45	0	4710994	494	10908	9536	56916	54.1	GTX0468.bin.47.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
95.88	3.04	38.46	3568729	107	61361	33352	224722	72.8	GTX0468.bin.49.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Marmoricola	Unknown	Bacteria
94.54	1.71	50	4060639	197	32396	20612	112823	72.9	GTX0468.bin.50.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
83.74	4.42	15	2835623	152	32495	18655	124631	69.4	GTX0468.bin.59.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
54.64	0.94	0	2275813	544	4309	4183	18203	67.8	GTX0468.bin.6.fa	d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Thermomicrobiales;f__UBA6265;g__CADCWK01;s__	Chloroflexota	Chloroflexia	Thermomicrobiales	UBA6265	CADCWK01	Unknown	Bacteria
92.59	0	0	4001293	165	38416	24250	117735	56.6	GTX0468.bin.60.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
98.44	4.22	12	7310356	219	60029	33380	236516	46.5	GTX0468.bin.62.fa	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsidaceae;g__;s__	Cyanobacteria	Cyanobacteriia	Cyanobacteriales	Chroococcidiopsidaceae	Unknown	Unknown	Bacteria
99.01	0.57	20	4555527	27	256997	168723	547992	47.6	GTX0468.bin.63.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
98.29	1.35	33.33	3487392	43	151703	81102	321937	72.5	GTX0468.bin.65.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Unknown	Unknown	Bacteria
88.52	4.55	16.67	3352678	465	8683	7210	41944	72.7	GTX0468.bin.68.fa	d__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Rhodothermales;f__Rubricoccaceae;g__;s__	Bacteroidota	Rhodothermia	Rhodothermales	Rubricoccaceae	Unknown	Unknown	Bacteria
95.11	4.58	27.78	4728865	237	33018	19953	116071	68.8	GTX0468.bin.7.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
89.35	3.7	25	3717630	311	16038	11953	61842	65.2	GTX0468.bin.72.fa	d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonas	Unknown	Bacteria
95.02	4.81	15.38	4488479	293	22175	15319	65538	70.7	GTX0468.bin.76.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
90.1	5.05	44.44	3959130	179	34582	22118	97249	72.3	GTX0468.bin.79.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
93.1	7.71	46.15	3612293	235	21650	15371	84308	68.7	GTX0468.bin.80.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
80.02	0.31	66.67	3638275	489	9199	7440	49109	55.9	GTX0468.bin.9.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
54.1	1.85	100	2673519	558	5010	4791	17659	61.8	GTX0481.bin.10.fa	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
78.02	1.84	30	2398169	263	12393	9118	58587	70.4	GTX0481.bin.2.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
89.71	4.32	26.92	3003946	136	33688	22087	114745	70.7	GTX0481.bin.20.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
88.99	5.22	70.59	6535710	645	13843	10132	67573	65.1	GTX0481.bin.25.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
67.14	2.89	66.67	3016964	669	4574	4509	18482	67.3	GTX0481.bin.28.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella_A;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella_A	Unknown	Bacteria
98.03	0.74	0	5008159	141	51576	35518	175059	41.8	GTX0481.bin.6.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ilyomonas;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Ilyomonas	Unknown	Bacteria
97.22	3.16	22.22	2865203	151	29574	18974	129401	73	GTX0481.bin.8.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Amnibacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Amnibacterium	Unknown	Bacteria
90.12	3.6	75	3425441	268	19563	12781	121796	41.2	GTX0481.bin.9.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__HMF7410;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	HMF7410	Unknown	Bacteria
83.15	6.27	10	7911921	963	10292	8215	50263	69.4	GTX0484.bin.1.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineosporiaceae	Kineosporia	Unknown	Bacteria
87.66	5.51	43.48	4798783	428	16026	11212	170260	63.5	GTX0484.bin.11.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
51.72	0	0	758001	4	532329	189500	532329	43.9	GTX0484.bin.12.fa	d__Bacteria;p__Chlamydiota;c__Chlamydiia;o__Hat2;f__;g__;s__	Chlamydiota	Chlamydiia	Hat2	Unknown	Unknown	Unknown	Bacteria
96.67	0.95	0	3715918	53	98096	70111	246052	45.9	GTX0484.bin.13.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
87.18	8.39	31.37	5346867	791	8217	6759	47198	67.1	GTX0484.bin.14.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
64.6	3.5	38.71	4029030	855	4850	4712	41186	67.9	GTX0484.bin.17.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium	Unknown	Bacteria
98.1	1.67	0	4566559	72	109432	63424	370274	42.9	GTX0484.bin.18.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter;s__	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unknown	Bacteria
78.29	2.63	25	3164125	538	6571	5881	24947	69.5	GTX0484.bin.21.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Rhizobacter;s__	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Rhizobacter	Unknown	Bacteria
97.84	2.35	50	5788019	270	40180	21437	165756	69.5	GTX0484.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__Methylobacterium sp008000895	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	Methylobacterium sp008000895	Bacteria
97.62	0.06	100	6361604	102	93973	62368	578837	50.3	GTX0484.bin.25.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;s__	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	Unknown	Bacteria
93.96	2.08	25	3317318	257	19008	12907	67981	69.4	GTX0484.bin.26.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Allobranchiibius;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Dermatophilaceae	Allobranchiibius	Unknown	Bacteria
94.12	1.47	25	5739210	145	61813	39580	206517	71.5	GTX0484.bin.28.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Kineosporiaceae	Kineosporia	Unknown	Bacteria
55.8	0	0	2030020	427	4839	4754	17753	69.9	GTX0484.bin.4.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
86.46	1.99	0	4350099	452	12767	9624	65448	72.3	GTX0491.bin.12.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	Unknown	Bacteria
67.28	0	0	3643798	625	6526	5830	31277	56	GTX0491.bin.21.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
83.55	0.23	0	2431924	55	73330	44216	222985	70.2	GTX0491.bin.23.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas_N;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas_N	Unknown	Bacteria
94.83	9.09	28.57	4535337	271	30142	16735	88910	69.9	GTX0491.bin.24.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Microlunatus;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Microlunatus	Unknown	Bacteria
79.84	2.31	100	3650445	228	24287	16010	91833	56.6	GTX0491.bin.29.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
97.14	1.74	14.29	5808279	196	54248	29634	249284	69.7	GTX0491.bin.31.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
51.41	0.2	0	2240142	516	4448	4341	16157	68.4	GTX0491.bin.35.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Aureimonas;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unknown	Bacteria
63.1	3.45	100	4722732	423	15677	11164	78547	72.7	GTX0491.bin.37.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Friedmanniella;s__	Actinobacteriota	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Friedmanniella	Unknown	Bacteria
94.94	6.05	5	3704303	271	20668	13669	63905	74	GTX0491.bin.40.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Geodermatophilaceae;g__Klenkia;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Geodermatophilaceae	Klenkia	Unknown	Bacteria
92.64	2.99	14.29	5657879	188	53752	30095	220326	66.9	GTX0493.bin.10.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
95.38	5.08	36	2872172	132	35259	21758	132714	73	GTX0493.bin.14.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
88.91	2.24	27.78	2669031	136	29742	19625	104358	68.6	GTX0493.bin.18.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
58.62	0	0	4107890	579	8216	7094	39013	62.1	GTX0493.bin.21.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
96.47	3.44	8.33	4841107	111	79142	43613	302666	68.8	GTX0493.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__LMUY01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	LMUY01	Unknown	Bacteria
52.18	0.86	0	2262470	205	14624	11036	46833	61.1	GTX0493.bin.27.fa	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Capsulimonadaceae;g__;s__	Armatimonadota	Armatimonadia	Armatimonadales	Capsulimonadaceae	Unknown	Unknown	Bacteria
69.07	6.87	24	2626498	485	6000	5415	86674	67.9	GTX0493.bin.34.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__RH-AL1;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	RH-AL1	Unknown	Bacteria
97.15	2.59	0	3686066	26	291182	141771	473161	62.4	GTX0493.bin.7.fa	d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus;s__	Acidobacteriota	Acidobacteriae	Acidobacteriales	Acidobacteriaceae	Terriglobus	Unknown	Bacteria
82.71	4.9	30.56	3558175	523	8270	6803	44916	67.8	GTX0494.bin.10.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas_N;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas_N	Unknown	Bacteria
60.82	0	0	2751706	18	274058	152872	598946	66.7	GTX0494.bin.20.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__CAHJXG01;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	CAHJXG01	Unknown	Bacteria
83.9	4.08	65	4460832	602	8977	7410	57266	62.5	GTX0494.bin.21.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	Unknown	Bacteria
88.96	5.04	16	2773356	190	24404	14596	75631	73	GTX0494.bin.29.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unknown	Unknown	Bacteria
76.62	2.49	50	5583363	379	24173	14731	82439	70.6	GTX0494.bin.9.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Lichenihabitans;s__Lichenihabitans ramalinae	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Lichenihabitans	Lichenihabitans ramalinae	Bacteria
91.16	1.26	0	3459881	367	11435	9427	43434	57.9	GTX0486_487.bin.1.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Unknown	Unknown	Bacteria
87.57	3.35	90	2879991	255	15853	11294	120540	69.4	GTX0486_487.bin.103.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
95.29	0	0	3148156	42	123185	74956	314483	51.8	GTX0486_487.bin.21.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__UBA1952;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	UBA1952	Unknown	Bacteria
95.7	6	15.62	3750418	165	45646	22729	119543	67.9	GTX0486_487.bin.22.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylopilaceae;g__Hansschlegelia;s__	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylopilaceae	Hansschlegelia	Unknown	Bacteria
84.08	2.4	16.67	4456715	659	8153	6762	59516	73.6	GTX0486_487.bin.30.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;s__	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	Unknown	Bacteria
90.71	2.14	25	3646580	518	8865	7039	38135	73.4	GTX0486_487.bin.33.fa	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__SEOHO-28;s__	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	SEOHO-28	Unknown	Bacteria
68.97	0	0	4883926	681	8241	7171	32046	43.1	GTX0486_487.bin.41.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Adhaeribacter;s__	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	Unknown	Bacteria
94.19	2.52	13.33	2893286	152	29893	19034	80280	64.9	GTX0486_487.bin.48.fa	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unknown	Bacteria
74.66	4.97	75	2487724	442	6112	5628	32589	66.2	GTX0486_487.bin.5.fa	d__Bacteria;p__Actinobacteriota;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__SCSIO-52909;s__	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteraceae	SCSIO-52909	Unknown	Bacteria
87.08	6.46	46.15	4398609	601	9128	7318	56877	67	GTX0486_487.bin.50.fa	d__Bacteria;p__Actinobacteriota;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__SCSIO-52915;s__	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteraceae	SCSIO-52915	Unknown	Bacteria
68.58	2.37	28.57	2667900	501	5673	5325	22063	57.6	GTX0486_487.bin.54.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
56.97	3.61	100	3151786	575	5868	5481	145880	55.4	GTX0486_487.bin.57.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
86.89	1.75	10	2629197	322	10208	8165	47156	70.6	GTX0486_487.bin.61.fa	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;s__	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	Unknown	Bacteria
68.92	0.74	50	2595141	428	6523	6063	28733	54.1	GTX0486_487.bin.66.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__46-32;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	46-32	Unknown	Bacteria
71.24	4.55	16.67	2589788	239	17232	10835	84604	67.8	GTX0486_487.bin.70.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	Actinobacteriota	Actinomycetia	Actinomycetales	Microbacteriaceae	Microbacterium	Unknown	Bacteria
93.52	0.1	100	4513327	193	34082	23385	132896	55.8	GTX0486_487.bin.74.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
74.65	5.91	100	3305541	530	6858	6236	28507	64.6	GTX0486_487.bin.77.fa	d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;s__	Deinococcota	Deinococci	Deinococcales	Trueperaceae	Truepera	Unknown	Bacteria
95.07	5.2	40	5857757	335	26944	17485	139892	74.7	GTX0486_487.bin.8.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__CADCTP01;g__CADCTP01;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	CADCTP01	CADCTP01	Unknown	Bacteria
99.01	0.99	0	3735026	40	146277	93375	351533	39.8	GTX0486_487.bin.83.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__JACDAZ01;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	JACDAZ01	Unknown	Bacteria
82.13	5.66	77.78	4999668	441	15759	11337	147763	63.9	GTX0486_487.bin.90.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Unknown	Unknown	Bacteria
90.74	0	0	3845965	193	32554	19927	100873	58.5	GTX0486_487.bin.92.fa	d__Bacteria;p__Armatimonadota;c__Abditibacteria;o__Abditibacteriales;f__Abditibacteriaceae;g__Abditibacterium;s__	Armatimonadota	Abditibacteria	Abditibacteriales	Abditibacteriaceae	Abditibacterium	Unknown	Bacteria
98.28	0.49	0	5759775	48	211678	119995	571760	41.7	GTX0486_487.bin.96.fa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavihumibacter;s__	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	Unknown	Bacteria
89.72	0.7	50	4110715	203	29073	20249	163190	72.2	GTX0486_487.bin.99.fa	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Nakamurellaceae;g__Nakamurella;s__	Actinobacteriota	Actinomycetia	Mycobacteriales	Nakamurellaceae	Nakamurella	Unknown	Bacteria
