contig_264	mitofinder	source	1	36598	.	+	.	Name=source contig 264
contig_264	mitofinder	gene	82	152	.	+	0	Name=tRNA-Arg gene
contig_264	mitofinder	tRNA	82	152	.	+	0	Name=tRNA-Arg 
contig_264	mitofinder	gene	299	1768	.	+	0	Name=ND4 gene 
contig_264	mitofinder	CDS	299	1768	.	+	0	Name=ND4 CDS 
contig_264	mitofinder	gene	2206	2988	.	+	0	Name=ATP6 gene 
contig_264	mitofinder	CDS	2206	2988	.	+	0	Name=ATP6 CDS 
contig_264	mitofinder	gene	4535	6007	.	+	0	Parent=rrnS
contig_264	mitofinder	rRNA	4535	5467	.	+	0	Parent=rrnS.1 rRNA 
contig_264	mitofinder	rRNA	5492	6007	.	+	0	Parent=rrnS.1 rRNA 
contig_264	mitofinder	gene	6056	6140	.	+	0	Name=tRNA-Tyr gene
contig_264	mitofinder	tRNA	6056	6140	.	+	0	Name=tRNA-Tyr 
contig_264	mitofinder	gene	6185	6255	.	+	0	Name=tRNA-Asn gene
contig_264	mitofinder	tRNA	6185	6255	.	+	0	Name=tRNA-Asn 
contig_264	mitofinder	gene	6659	7222	.	+	0	Name=ND6 gene 
contig_264	mitofinder	CDS	6659	7222	.	+	0	Name=ND6 CDS 
contig_264	mitofinder	gene	7232	7304	.	+	0	Name=tRNA-Lys gene
contig_264	mitofinder	tRNA	7232	7304	.	+	0	Name=tRNA-Lys 
contig_264	mitofinder	gene	7525	7597	.	+	0	Name=tRNA-Val gene
contig_264	mitofinder	tRNA	7525	7597	.	+	0	Name=tRNA-Val 
contig_264	mitofinder	gene	7888	8697	.	+	0	Name=COX3 gene 
contig_264	mitofinder	CDS	7888	8697	.	+	0	Name=COX3 CDS 
contig_264	mitofinder	gene	8779	8849	.	+	0	Name=tRNA-Gly gene
contig_264	mitofinder	tRNA	8779	8849	.	+	0	Name=tRNA-Gly 
contig_264	mitofinder	gene	8866	8938	.	+	0	Name=tRNA-Asp gene
contig_264	mitofinder	tRNA	8866	8938	.	+	0	Name=tRNA-Asp 
contig_264	mitofinder	gene	8945	9026	.	+	0	Name=tRNA-Ser gene
contig_264	mitofinder	tRNA	8945	9026	.	+	0	Name=tRNA-Ser 
contig_264	mitofinder	gene	9108	9179	.	+	0	Name=tRNA-Ile gene
contig_264	mitofinder	tRNA	9108	9179	.	+	0	Name=tRNA-Ile 
contig_264	mitofinder	gene	9254	9339	.	+	0	Name=tRNA-Ser2 gene
contig_264	mitofinder	tRNA	9254	9339	.	+	0	Name=tRNA-Ser2 
contig_264	mitofinder	gene	9383	9455	.	+	0	Name=tRNA-Pro gene
contig_264	mitofinder	tRNA	9383	9455	.	+	0	Name=tRNA-Pro 
contig_264	mitofinder	gene	12567	13946	.	+	0	Name=rps3 gene 
contig_264	mitofinder	CDS	12567	13946	.	+	0	Name=rps3 CDS 
contig_264	mitofinder	gene	14797	14867	.	+	0	Name=tRNA-Thr gene
contig_264	mitofinder	tRNA	14797	14867	.	+	0	Name=tRNA-Thr 
contig_264	mitofinder	gene	14898	14969	.	+	0	Name=tRNA-Glu gene
contig_264	mitofinder	tRNA	14898	14969	.	+	0	Name=tRNA-Glu 
contig_264	mitofinder	gene	15015	15085	.	+	0	Name=tRNA-Met gene
contig_264	mitofinder	tRNA	15015	15085	.	+	0	Name=tRNA-Met 
contig_264	mitofinder	gene	15118	15190	.	+	0	Name=tRNA-Met2 gene
contig_264	mitofinder	tRNA	15118	15190	.	+	0	Name=tRNA-Met2 
contig_264	mitofinder	gene	15227	15308	.	+	0	Name=tRNA-Leu gene
contig_264	mitofinder	tRNA	15227	15308	.	+	0	Name=tRNA-Leu 
contig_264	mitofinder	gene	15375	15446	.	+	0	Name=tRNA-Ala gene
contig_264	mitofinder	tRNA	15375	15446	.	+	0	Name=tRNA-Ala 
contig_264	mitofinder	gene	15482	15555	.	+	0	Name=tRNA-Phe gene
contig_264	mitofinder	tRNA	15482	15555	.	+	0	Name=tRNA-Phe 
contig_264	mitofinder	gene	15601	15665	.	+	0	Name=tRNA-Leu2 gene
contig_264	mitofinder	tRNA	15601	15665	.	+	0	Name=tRNA-Leu2 
contig_264	mitofinder	gene	15776	15848	.	+	0	Name=tRNA-Gln gene
contig_264	mitofinder	tRNA	15776	15848	.	+	0	Name=tRNA-Gln 
contig_264	mitofinder	gene	15860	15932	.	+	0	Name=tRNA-His gene
contig_264	mitofinder	tRNA	15860	15932	.	+	0	Name=tRNA-His 
contig_264	mitofinder	gene	16172	16242	.	+	0	Name=tRNA-Trp gene
contig_264	mitofinder	tRNA	16172	16242	.	+	0	Name=tRNA-Trp 
contig_264	mitofinder	gene	16488	17984	.	+	0	Name=ND2 gene 3' Partial CDS
contig_264	mitofinder	CDS	16488	17984	.	+	0	Name=ND2 CDS 3' Partial CDS
contig_264	mitofinder	gene	18192	18581	.	+	0	Name=ND3 gene 3' Partial CDS
contig_264	mitofinder	CDS	18192	18581	.	+	0	Name=ND3 CDS 3' Partial CDS
contig_264	mitofinder	gene	20070	20309	.	+	0	Name=ND4L gene 3' Partial CDS
contig_264	mitofinder	CDS	20070	20309	.	+	0	Name=ND4L CDS 3' Partial CDS
contig_264	mitofinder	gene	20755	21060	.	+	0	Name=orf453 gene 3' Partial CDS
contig_264	mitofinder	CDS	20755	21060	.	+	0	Name=orf453 CDS 3' Partial CDS
contig_264	mitofinder	gene	21766	23706	.	+	0	Name=ND5 gene 3' Partial CDS
contig_264	mitofinder	CDS	21766	23706	.	+	0	Name=ND5 CDS 3' Partial CDS
contig_264	mitofinder	gene	25744	27375	.	+	0	Name=COX1 gene Partial CDS
contig_264	mitofinder	CDS	25744	27375	.	+	0	Name=COX1 CDS Partial CDS
contig_264	mitofinder	gene	30524	31816	.	+	0	Name=CYTB gene 3' Partial CDS
contig_264	mitofinder	CDS	30524	31816	.	+	0	Name=CYTB CDS 3' Partial CDS
contig_264	mitofinder	gene	31820	32566	.	+	0	Name=COX2 gene 
contig_264	mitofinder	CDS	31820	32566	.	+	0	Name=COX2 CDS 
contig_264	mitofinder	gene	33076	34338	.	+	0	Name=ND1 gene 3' Partial CDS
contig_264	mitofinder	CDS	33076	34338	.	+	0	Name=ND1 CDS 3' Partial CDS
contig_264	mitofinder	gene	35907	36053	.	+	0	Name=ATP8 gene 
contig_264	mitofinder	CDS	35907	36053	.	+	0	Name=ATP8 CDS 
contig_264	mitofinder	gene	36386	36454	.	+	0	Name=tRNA-Cys gene
contig_264	mitofinder	tRNA	36386	36454	.	+	0	Name=tRNA-Cys 
contig_264	mitofinder	gene	36501	36573	.	+	0	Name=tRNA-Arg2 gene
contig_264	mitofinder	tRNA	36501	36573	.	+	0	Name=tRNA-Arg2 
