jgi|Altal1|560505|CE560504_3234
jgi|Altal1|1066271|gm1.10506_g
jgi|Altal1|936260|e_gw1.11.581.1
jgi|Altal1|928293|e_gw1.3.1200.1
jgi|Altal1|169213|CE169212_281
jgi|Altal1|937936|e_gw1.13.91.1
jgi|Altal1|938129|e_gw1.13.798.1
jgi|Altal1|993239|estExt_Genewise1Plus.C_15_t20144
jgi|Altal1|702313|CE702312_36332
jgi|Altal1|2778|CE2777_3532
jgi|Altal1|1057710|gm1.1945_g
jgi|Altal1|1059105|gm1.3340_g
jgi|Altal1|308412|CE308411_180
jgi|Altal1|986667|estExt_Genewise1Plus.C_8_t10153
jgi|Altal1|1019116|fgenesh1_kg.7_#_251_#_Locus2570v1rpkm58.59
jgi|Altal1|1099843|estExt_Genemark1.C_310035
jgi|Altal1|938817|e_gw1.14.419.1
jgi|Altal1|1015420|fgenesh1_kg.1_#_398_#_Locus12168v1rpkm0.86
jgi|Altal1|1091087|estExt_Genemark1.C_2_t20134
jgi|Altal1|1100805|estExt_Genemark1.C_440020
jgi|Altal1|295298|CE295297_2755
jgi|Altal1|1094038|estExt_Genemark1.C_80316
jgi|Altal1|283663|CE283662_23
jgi|Altal1|957071|estExt_Genewise1.C_4_t30029
jgi|Altal1|1062038|gm1.6273_g
jgi|Altal1|932956|e_gw1.8.890.1
jgi|Altal1|6868|CE6867_2937
jgi|Altal1|1017390|fgenesh1_kg.4_#_190_#_Locus2228v1rpkm69.13
jgi|Altal1|997246|estExt_Genewise1Plus.C_21_t20032
jgi|Altal1|941203|e_gw1.17.125.1
