jgi|Aurpu_var_mel1|67995|fgenesh1_pg.18_#_182
jgi|Aurpu_var_mel1|70638|fgenesh1_pg.57_#_3
jgi|Aurpu_var_mel1|56530|e_gw1.24.372.1
jgi|Aurpu_var_mel1|63718|fgenesh1_pg.4_#_55
jgi|Aurpu_var_mel1|88715|gm1.9111_g
jgi|Aurpu_var_mel1|86688|gm1.7084_g
jgi|Aurpu_var_mel1|49698|e_gw1.11.49.1
jgi|Aurpu_var_mel1|15858|gw1.2.827.1
jgi|Aurpu_var_mel1|55275|e_gw1.21.335.1
jgi|Aurpu_var_mel1|65547|fgenesh1_pg.8_#_221
jgi|Aurpu_var_mel1|68258|fgenesh1_pg.20_#_96
jgi|Aurpu_var_mel1|51785|e_gw1.15.13.1
jgi|Aurpu_var_mel1|85019|gm1.5415_g
jgi|Aurpu_var_mel1|61401|fgenesh1_pg.1_#_3
jgi|Aurpu_var_mel1|70521|fgenesh1_pg.47_#_5
jgi|Aurpu_var_mel1|54398|e_gw1.20.209.1
jgi|Aurpu_var_mel1|81946|gm1.2342_g
jgi|Aurpu_var_mel1|65965|fgenesh1_pg.10_#_51
jgi|Aurpu_var_mel1|77219|fgenesh1_pm.19_#_28
jgi|Aurpu_var_mel1|66583|fgenesh1_pg.12_#_80
jgi|Aurpu_var_mel1|70279|fgenesh1_pg.37_#_31
