jgi|Morco1|522045|estExt_Genewise1Plus.C_200116
jgi|Morco1|606068|estExt_Genemark1.C_280061
jgi|Morco1|486361|e_gw1.19.285.1
jgi|Morco1|470072|gw1.20.229.1
jgi|Morco1|480639|e_gw1.4.340.1
jgi|Morco1|493985|e_gw1.58.72.1
jgi|Morco1|578177|gm1.8953_g
jgi|Morco1|578182|gm1.8958_g
jgi|Morco1|578180|gm1.8956_g
jgi|Morco1|18387|CE18386_180
jgi|Morco1|547704|fgenesh1_pg.43_#_83
jgi|Morco1|203785|CE203784_1176
jgi|Morco1|582358|MIX1456_1203_46
jgi|Morco1|537732|fgenesh1_kg.40_#_60_#_Locus3159v1rpkm49.35
jgi|Morco1|577490|gm1.8266_g
jgi|Morco1|534707|fgenesh1_kg.17_#_43_#_Locus16834v1rpkm0.80
jgi|Morco1|524214|estExt_Genewise1Plus.C_310004
jgi|Morco1|578739|gm1.9515_g
jgi|Morco1|475460|gw1.131.15.1
jgi|Morco1|558143|estExt_fgenesh1_pm.C_170001
jgi|Morco1|515957|estExt_Genewise1Plus.C_3_t10073
jgi|Morco1|478317|gw1.38.285.1
